\chapter{Trapezoids Parameters Tuning Results}
\label{ape:trapezoids_parameters_tuning}

In this appendix we present the results of the grid search algorithm applied on each of the four datasets described in section~\ref{sec:datasets}. We only applied the combined rules method, once the trapezoids parameters definition do not change among the different methods, as described in chapter~\ref{cap:proposed-solution}. Every table is sorted by \emph{F-measure}, \emph{Precision} and \emph{Recall}, respectively. The results are presented in Tables~\ref{tab:compaq_grid_search},~\ref{tab:pratheepan_grid_search}~\ref{tab:hgr_grid_search}, and~\ref{tab:sfa_grid_search} for Compaq, Pratheepan, HGR, and SFA, respectively.


\singlespacing

\renewcommand{\arraystretch}{0.85}
\captionsetup{margin=1.0cm}  % correção nas margens dos captions.
%--------------------------------------------------------------------------------------
% Compaq trapezoids parameters tuning results
\begin{center}
\begin{longtable}{|l|l|l|l|l|l|}
\caption[Trapezoids parameters tuning results for Compaq dataset and combined rules]{Trapezoids parameters tuning results for Compaq dataset and combined rules.} \label{tab:compaq_grid_search} \\

\hline \multicolumn{1}{|c|}{\textbf{Pmin}} &
\multicolumn{1}{c|}{\textbf{Pmax}} &
\multicolumn{1}{c|}{\textbf{Precision}} &
\multicolumn{1}{c|}{\textbf{Recall}} &
\multicolumn{1}{c|}{\textbf{Specificity}} &
\multicolumn{1}{c|}{\textbf{F-measure}} \\ \hline
\endfirsthead

\multicolumn{6}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|c|}{\textbf{Pmin}} &
\multicolumn{1}{c|}{\textbf{Pmax}} &
\multicolumn{1}{c|}{\textbf{Precision}} &
\multicolumn{1}{c|}{\textbf{Recall}} &
\multicolumn{1}{c|}{\textbf{Specificity}} &
\multicolumn{1}{c|}{\textbf{F-measure}} \\ \hline
\endhead

\hline \multicolumn{6}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot

5  & 25 & 0.4896 & 0.6334 & 0.8826 & 0.5523 \\
5  & 20 & 0.4862 & 0.6387 & 0.8794 & 0.5521 \\
5  & 35 & 0.4939 & 0.6249 & 0.887  & 0.5517 \\
5  & 30 & 0.4918 & 0.6283 & 0.8852 & 0.5517 \\
5  & 40 & 0.4949 & 0.623  & 0.888  & 0.5516 \\
5  & 45 & 0.4956 & 0.6208 & 0.8888 & 0.5511 \\
5  & 55 & 0.4972 & 0.6176 & 0.8904 & 0.5509 \\
5  & 50 & 0.4958 & 0.619  & 0.8892 & 0.5506 \\
5  & 60 & 0.4976 & 0.6161 & 0.8908 & 0.5505 \\
5  & 65 & 0.4978 & 0.6153 & 0.8912 & 0.5503 \\
5  & 70 & 0.4979 & 0.6145 & 0.8913 & 0.5501 \\
5  & 75 & 0.4978 & 0.6138 & 0.8915 & 0.5498 \\
5  & 80 & 0.4977 & 0.6132 & 0.8916 & 0.5495 \\
5  & 90 & 0.4979 & 0.6125 & 0.8918 & 0.5493 \\
5  & 85 & 0.4978 & 0.6127 & 0.8917 & 0.5493 \\
5  & 95 & 0.4979 & 0.6123 & 0.8918 & 0.5492 \\
10 & 40 & 0.4884 & 0.6236 & 0.8843 & 0.5478 \\
10 & 35 & 0.4873 & 0.6254 & 0.8835 & 0.5478 \\
10 & 25 & 0.4821 & 0.6339 & 0.8785 & 0.5477 \\
10 & 30 & 0.4849 & 0.6288 & 0.8814 & 0.5476 \\
10 & 55 & 0.4914 & 0.6183 & 0.8871 & 0.5475 \\
10 & 45 & 0.4893 & 0.6212 & 0.8853 & 0.5474 \\
10 & 60 & 0.4918 & 0.6168 & 0.8876 & 0.5472 \\
10 & 50 & 0.4898 & 0.6194 & 0.8858 & 0.547  \\
10 & 65 & 0.4919 & 0.6157 & 0.888  & 0.5469 \\
10 & 70 & 0.4921 & 0.6151 & 0.8881 & 0.5467 \\
10 & 20 & 0.4776 & 0.6391 & 0.8747 & 0.5467 \\
5  & 15 & 0.4766 & 0.6403 & 0.8749 & 0.5465 \\
10 & 75 & 0.492  & 0.6144 & 0.8882 & 0.5464 \\
10 & 80 & 0.492  & 0.6138 & 0.8883 & 0.5462 \\
10 & 85 & 0.492  & 0.6132 & 0.8885 & 0.546  \\
10 & 90 & 0.4921 & 0.613  & 0.8886 & 0.5459 \\
10 & 95 & 0.4921 & 0.6128 & 0.8886 & 0.5458 \\
15 & 55 & 0.4862 & 0.62   & 0.8839 & 0.545  \\
15 & 60 & 0.4867 & 0.6185 & 0.8845 & 0.5447 \\
15 & 45 & 0.484  & 0.6228 & 0.882  & 0.5447 \\
15 & 40 & 0.4826 & 0.6251 & 0.8809 & 0.5447 \\
15 & 65 & 0.4871 & 0.6175 & 0.885  & 0.5446 \\
15 & 70 & 0.4873 & 0.6169 & 0.8851 & 0.5445 \\
15 & 35 & 0.4811 & 0.6272 & 0.8798 & 0.5445 \\
15 & 50 & 0.4844 & 0.621  & 0.8825 & 0.5443 \\
15 & 75 & 0.4872 & 0.6162 & 0.8853 & 0.5441 \\
15 & 80 & 0.4872 & 0.6155 & 0.8855 & 0.5439 \\
15 & 90 & 0.4873 & 0.6148 & 0.8857 & 0.5437 \\
15 & 85 & 0.4872 & 0.615  & 0.8856 & 0.5437 \\
15 & 30 & 0.4779 & 0.6306 & 0.8773 & 0.5437 \\
15 & 95 & 0.4872 & 0.6146 & 0.8857 & 0.5435 \\
20 & 55 & 0.4823 & 0.6219 & 0.8816 & 0.5433 \\
20 & 60 & 0.4828 & 0.6204 & 0.8823 & 0.543  \\
20 & 65 & 0.4832 & 0.6194 & 0.8827 & 0.5429 \\
20 & 70 & 0.4834 & 0.6187 & 0.8829 & 0.5427 \\
20 & 45 & 0.4797 & 0.6244 & 0.8795 & 0.5426 \\
20 & 75 & 0.4835 & 0.6181 & 0.8831 & 0.5425 \\
20 & 50 & 0.4804 & 0.6228 & 0.8801 & 0.5424 \\
20 & 40 & 0.4779 & 0.6269 & 0.8781 & 0.5424 \\
20 & 80 & 0.4835 & 0.6173 & 0.8833 & 0.5423 \\
20 & 90 & 0.4836 & 0.6164 & 0.8836 & 0.542  \\
20 & 85 & 0.4835 & 0.6166 & 0.8834 & 0.542  \\
20 & 35 & 0.4758 & 0.6297 & 0.8763 & 0.542  \\
15 & 25 & 0.4724 & 0.6356 & 0.8721 & 0.542  \\
20 & 95 & 0.4835 & 0.6163 & 0.8836 & 0.5419 \\
25 & 55 & 0.4786 & 0.624  & 0.879  & 0.5417 \\
25 & 65 & 0.4798 & 0.6211 & 0.8804 & 0.5414 \\
25 & 60 & 0.4792 & 0.6222 & 0.8799 & 0.5414 \\
25 & 70 & 0.4802 & 0.6204 & 0.8806 & 0.5413 \\
25 & 75 & 0.4803 & 0.6195 & 0.8809 & 0.5411 \\
25 & 80 & 0.4805 & 0.6186 & 0.8811 & 0.5409 \\
25 & 50 & 0.4766 & 0.6252 & 0.8776 & 0.5409 \\
25 & 45 & 0.4755 & 0.6271 & 0.8767 & 0.5409 \\
25 & 90 & 0.4807 & 0.6178 & 0.8815 & 0.5407 \\
25 & 85 & 0.4806 & 0.6179 & 0.8813 & 0.5407 \\
25 & 95 & 0.4807 & 0.6177 & 0.8815 & 0.5406 \\
30 & 70 & 0.4771 & 0.6221 & 0.8786 & 0.54   \\
30 & 75 & 0.4774 & 0.6211 & 0.879  & 0.5398 \\
30 & 60 & 0.4756 & 0.624  & 0.8777 & 0.5398 \\
30 & 65 & 0.4762 & 0.6226 & 0.8783 & 0.5397 \\
30 & 55 & 0.4745 & 0.6257 & 0.8767 & 0.5397 \\
25 & 40 & 0.472  & 0.6299 & 0.8736 & 0.5397 \\
30 & 80 & 0.4776 & 0.62   & 0.8793 & 0.5396 \\
30 & 90 & 0.478  & 0.6192 & 0.8796 & 0.5395 \\
30 & 85 & 0.4778 & 0.6194 & 0.8795 & 0.5395 \\
30 & 95 & 0.4779 & 0.6191 & 0.8797 & 0.5394 \\
35 & 70 & 0.4747 & 0.6233 & 0.877  & 0.539  \\
5  & 10 & 0.4621 & 0.6466 & 0.8644 & 0.539  \\
35 & 75 & 0.4751 & 0.6223 & 0.8775 & 0.5388 \\
20 & 30 & 0.4691 & 0.6326 & 0.8719 & 0.5388 \\
35 & 90 & 0.4758 & 0.6205 & 0.8782 & 0.5386 \\
35 & 95 & 0.4758 & 0.6204 & 0.8782 & 0.5386 \\
35 & 85 & 0.4756 & 0.6207 & 0.878  & 0.5386 \\
35 & 80 & 0.4753 & 0.6212 & 0.8778 & 0.5386 \\
25 & 35 & 0.4684 & 0.6332 & 0.8706 & 0.5385 \\
30 & 50 & 0.4714 & 0.6271 & 0.8743 & 0.5382 \\
35 & 65 & 0.473  & 0.6237 & 0.8763 & 0.538  \\
35 & 60 & 0.4721 & 0.6253 & 0.8755 & 0.538  \\
35 & 55 & 0.4707 & 0.6272 & 0.8741 & 0.5378 \\
40 & 70 & 0.472  & 0.6243 & 0.8755 & 0.5376 \\
30 & 45 & 0.4692 & 0.6294 & 0.8729 & 0.5376 \\
40 & 75 & 0.4724 & 0.6232 & 0.876  & 0.5375 \\
40 & 90 & 0.4733 & 0.6214 & 0.8768 & 0.5373 \\
40 & 85 & 0.4731 & 0.6216 & 0.8766 & 0.5373 \\
40 & 80 & 0.4728 & 0.6222 & 0.8764 & 0.5373 \\
40 & 95 & 0.4732 & 0.6213 & 0.8768 & 0.5372 \\
40 & 65 & 0.47   & 0.6251 & 0.8746 & 0.5366 \\
10 & 15 & 0.4619 & 0.6403 & 0.8647 & 0.5366 \\
40 & 60 & 0.4687 & 0.627  & 0.8735 & 0.5364 \\
45 & 80 & 0.4699 & 0.6232 & 0.8745 & 0.5358 \\
45 & 75 & 0.4693 & 0.6244 & 0.8739 & 0.5358 \\
45 & 70 & 0.4687 & 0.6254 & 0.8732 & 0.5358 \\
40 & 55 & 0.4664 & 0.6293 & 0.8716 & 0.5358 \\
45 & 90 & 0.4703 & 0.6222 & 0.875  & 0.5357 \\
45 & 95 & 0.4703 & 0.6221 & 0.8751 & 0.5357 \\
45 & 85 & 0.4701 & 0.6226 & 0.8748 & 0.5357 \\
50 & 80 & 0.4676 & 0.6253 & 0.8729 & 0.5351 \\
50 & 75 & 0.4669 & 0.6267 & 0.8722 & 0.5351 \\
50 & 70 & 0.4659 & 0.6284 & 0.871  & 0.5351 \\
50 & 85 & 0.4679 & 0.6245 & 0.8733 & 0.535  \\
50 & 95 & 0.4682 & 0.6238 & 0.8736 & 0.5349 \\
50 & 90 & 0.4681 & 0.624  & 0.8735 & 0.5349 \\
45 & 65 & 0.4661 & 0.6266 & 0.8719 & 0.5345 \\
15 & 20 & 0.4591 & 0.6385 & 0.8616 & 0.5341 \\
50 & 65 & 0.4629 & 0.63   & 0.8693 & 0.5337 \\
55 & 90 & 0.4647 & 0.6256 & 0.8713 & 0.5333 \\
55 & 85 & 0.4644 & 0.6263 & 0.871  & 0.5333 \\
55 & 95 & 0.4648 & 0.6253 & 0.8714 & 0.5332 \\
55 & 80 & 0.4638 & 0.627  & 0.8705 & 0.5332 \\
30 & 40 & 0.4618 & 0.6305 & 0.8682 & 0.5332 \\
45 & 60 & 0.4631 & 0.6281 & 0.87   & 0.5331 \\
55 & 75 & 0.4618 & 0.6286 & 0.8688 & 0.5324 \\
60 & 90 & 0.462  & 0.6275 & 0.869  & 0.5322 \\
5  & 5  & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
10 & 10 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
15 & 15 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
20 & 20 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
25 & 25 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
30 & 30 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
35 & 35 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
40 & 40 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
45 & 45 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
50 & 50 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
55 & 55 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
60 & 60 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
65 & 65 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
70 & 70 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
75 & 75 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
80 & 80 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
85 & 85 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
90 & 90 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
95 & 95 & 0.418  & 0.7323 & 0.8105 & 0.5322 \\
60 & 95 & 0.4621 & 0.6271 & 0.8691 & 0.5321 \\
60 & 85 & 0.4614 & 0.6281 & 0.8685 & 0.532  \\
55 & 70 & 0.46   & 0.6307 & 0.8672 & 0.532  \\
35 & 50 & 0.4623 & 0.6253 & 0.8694 & 0.5316 \\
60 & 80 & 0.4604 & 0.6288 & 0.8677 & 0.5315 \\
50 & 60 & 0.4582 & 0.6319 & 0.8663 & 0.5312 \\
65 & 95 & 0.4593 & 0.629  & 0.8673 & 0.5309 \\
65 & 90 & 0.459  & 0.6294 & 0.8671 & 0.5309 \\
45 & 55 & 0.4583 & 0.6304 & 0.8663 & 0.5307 \\
60 & 75 & 0.4579 & 0.6311 & 0.8654 & 0.5307 \\
65 & 85 & 0.4579 & 0.6303 & 0.8663 & 0.5305 \\
35 & 45 & 0.4577 & 0.6284 & 0.8652 & 0.5297 \\
65 & 80 & 0.4548 & 0.6312 & 0.8631 & 0.5287 \\
60 & 70 & 0.453  & 0.6335 & 0.8609 & 0.5283 \\
70 & 95 & 0.4541 & 0.6279 & 0.8648 & 0.527  \\
70 & 90 & 0.4535 & 0.6289 & 0.8641 & 0.527  \\
55 & 65 & 0.4524 & 0.6303 & 0.8614 & 0.5268 \\
25 & 30 & 0.4505 & 0.6336 & 0.8569 & 0.5266 \\
30 & 35 & 0.4498 & 0.635  & 0.8573 & 0.5266 \\
40 & 50 & 0.4535 & 0.6273 & 0.8632 & 0.5265 \\
70 & 85 & 0.452  & 0.6303 & 0.8627 & 0.5265 \\
20 & 25 & 0.4504 & 0.6331 & 0.859  & 0.5263 \\
65 & 75 & 0.4495 & 0.6332 & 0.8582 & 0.5258 \\
75 & 95 & 0.4492 & 0.6294 & 0.861  & 0.5243 \\
75 & 90 & 0.4482 & 0.6307 & 0.8601 & 0.524  \\
50 & 55 & 0.4444 & 0.6333 & 0.8544 & 0.5223 \\
80 & 95 & 0.4434 & 0.6335 & 0.8535 & 0.5217 \\
75 & 85 & 0.4433 & 0.6318 & 0.8569 & 0.521  \\
80 & 90 & 0.4409 & 0.6352 & 0.8518 & 0.5205 \\
70 & 80 & 0.4434 & 0.6286 & 0.8567 & 0.52   \\
40 & 45 & 0.4411 & 0.631  & 0.8507 & 0.5192 \\
35 & 40 & 0.4396 & 0.6257 & 0.8554 & 0.5164 \\
55 & 60 & 0.4336 & 0.627  & 0.8498 & 0.5127 \\
65 & 70 & 0.4299 & 0.6326 & 0.8416 & 0.512  \\
45 & 50 & 0.433  & 0.6257 & 0.849  & 0.5118 \\
60 & 65 & 0.4289 & 0.6276 & 0.8436 & 0.5095 \\
85 & 95 & 0.4245 & 0.6273 & 0.8415 & 0.5064 \\
70 & 75 & 0.4205 & 0.6285 & 0.8349 & 0.5039 \\
75 & 80 & 0.4172 & 0.6261 & 0.8369 & 0.5007 \\
80 & 85 & 0.4134 & 0.6304 & 0.8296 & 0.4993 \\
85 & 90 & 0.4045 & 0.6217 & 0.8279 & 0.4901 \\
90 & 95 & 0.3938 & 0.6211 & 0.8155 & 0.482
\end{longtable}

\end{center}


%--------------------------------------------------------------------------------------
% PRATHEEPAN trapezoids parameters tuning results
\begin{center}
\begin{longtable}{|l|l|l|l|l|l|}
\caption[Trapezoids parameters tuning results for Pratheepan dataset and combined rules]{Trapezoids parameters tuning results for Pratheepan dataset and combined rules.} \label{tab:pratheepan_grid_search} \\

\hline \multicolumn{1}{|c|}{\textbf{Pmin}} &
\multicolumn{1}{c|}{\textbf{Pmax}} &
\multicolumn{1}{c|}{\textbf{Precision}} &
\multicolumn{1}{c|}{\textbf{Recall}} &
\multicolumn{1}{c|}{\textbf{Specificity}} &
\multicolumn{1}{c|}{\textbf{F-measure}} \\ \hline
\endfirsthead

\multicolumn{6}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|c|}{\textbf{Pmin}} &
\multicolumn{1}{c|}{\textbf{Pmax}} &
\multicolumn{1}{c|}{\textbf{Precision}} &
\multicolumn{1}{c|}{\textbf{Recall}} &
\multicolumn{1}{c|}{\textbf{Specificity}} &
\multicolumn{1}{c|}{\textbf{F-measure}} \\ \hline
\endhead

\hline \multicolumn{6}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot

10                & 15                & 0.6531    & 0.7001 & 0.9066      & 0.6758    \\
5                 & 15                & 0.6639    & 0.6857 & 0.9133      & 0.6746    \\
10                & 55                & 0.6660    & 0.6829 & 0.9137      & 0.6744    \\
10                & 50                & 0.6657    & 0.6832 & 0.9134      & 0.6743    \\
10                & 80                & 0.6659    & 0.6824 & 0.9138      & 0.6741    \\
10                & 85                & 0.6659    & 0.6822 & 0.9138      & 0.6740    \\
10                & 95                & 0.6659    & 0.6822 & 0.9138      & 0.6740    \\
10                & 90                & 0.6659    & 0.6822 & 0.9138      & 0.6739    \\
10                & 75                & 0.6663    & 0.6809 & 0.9139      & 0.6735    \\
10                & 60                & 0.6665    & 0.6804 & 0.9138      & 0.6733    \\
10                & 45                & 0.6639    & 0.6829 & 0.9131      & 0.6733    \\
10                & 65                & 0.6665    & 0.6796 & 0.9139      & 0.6730    \\
10                & 30                & 0.6609    & 0.6855 & 0.9129      & 0.6730    \\
10                & 25                & 0.6600    & 0.6865 & 0.9128      & 0.6730    \\
10                & 70                & 0.6664    & 0.6794 & 0.9139      & 0.6728    \\
10                & 35                & 0.6615    & 0.6845 & 0.9129      & 0.6728    \\
10                & 40                & 0.6631    & 0.6820 & 0.9132      & 0.6724    \\
5                 & 50                & 0.6701    & 0.6733 & 0.9165      & 0.6717    \\
5                 & 55                & 0.6698    & 0.6728 & 0.9166      & 0.6713    \\
5                 & 45                & 0.6686    & 0.6731 & 0.9163      & 0.6709    \\
10                & 20                & 0.6517    & 0.6911 & 0.9053      & 0.6708    \\
5                 & 60                & 0.6704    & 0.6704 & 0.9168      & 0.6704    \\
5                 & 40                & 0.6679    & 0.6727 & 0.9164      & 0.6703    \\
5                 & 20                & 0.6631    & 0.6768 & 0.9151      & 0.6699    \\
5                 & 65                & 0.6705    & 0.6690 & 0.9168      & 0.6698    \\
5                 & 35                & 0.6660    & 0.6736 & 0.9161      & 0.6698    \\
5                 & 70                & 0.6704    & 0.6690 & 0.9168      & 0.6697    \\
5                 & 30                & 0.6654    & 0.6739 & 0.9161      & 0.6696    \\
5                 & 95                & 0.6701    & 0.6686 & 0.9169      & 0.6693    \\
5                 & 90                & 0.6700    & 0.6686 & 0.9169      & 0.6693    \\
5                 & 80                & 0.6700    & 0.6685 & 0.9169      & 0.6693    \\
5                 & 25                & 0.6643    & 0.6744 & 0.9159      & 0.6693    \\
5                 & 85                & 0.6700    & 0.6684 & 0.9169      & 0.6692    \\
15                & 50                & 0.6598    & 0.6774 & 0.9114      & 0.6685    \\
15                & 55                & 0.6596    & 0.6775 & 0.9114      & 0.6685    \\
15                & 65                & 0.6605    & 0.6754 & 0.9117      & 0.6679    \\
15                & 45                & 0.6572    & 0.6790 & 0.9107      & 0.6679    \\
20                & 45                & 0.6487    & 0.6882 & 0.8992      & 0.6679    \\
5                 & 75                & 0.6701    & 0.6656 & 0.9169      & 0.6678    \\
15                & 80                & 0.6591    & 0.6764 & 0.9116      & 0.6677    \\
15                & 60                & 0.6604    & 0.6748 & 0.9117      & 0.6676    \\
15                & 75                & 0.6596    & 0.6758 & 0.9117      & 0.6676    \\
15                & 90                & 0.6591    & 0.6764 & 0.9116      & 0.6676    \\
15                & 95                & 0.6591    & 0.6763 & 0.9116      & 0.6676    \\
15                & 85                & 0.6591    & 0.6762 & 0.9116      & 0.6675    \\
15                & 70                & 0.6597    & 0.6747 & 0.9117      & 0.6671    \\
15                & 35                & 0.6546    & 0.6800 & 0.9090      & 0.6671    \\
15                & 30                & 0.6542    & 0.6805 & 0.9091      & 0.6671    \\
20                & 30                & 0.6432    & 0.6927 & 0.9008      & 0.6670    \\
15                & 40                & 0.6567    & 0.6774 & 0.9109      & 0.6669    \\
20                & 40                & 0.6479    & 0.6868 & 0.8991      & 0.6668    \\
20                & 55                & 0.6506    & 0.6832 & 0.9002      & 0.6665    \\
20                & 35                & 0.6466    & 0.6876 & 0.9017      & 0.6665    \\
20                & 25                & 0.6352    & 0.7010 & 0.8913      & 0.6665    \\
20                & 50                & 0.6507    & 0.6830 & 0.9001      & 0.6664    \\
20                & 65                & 0.6514    & 0.6804 & 0.9005      & 0.6656    \\
20                & 60                & 0.6512    & 0.6799 & 0.9005      & 0.6652    \\
20                & 75                & 0.6506    & 0.6800 & 0.9006      & 0.6650    \\
20                & 80                & 0.6503    & 0.6802 & 0.9006      & 0.6649    \\
20                & 70                & 0.6507    & 0.6796 & 0.9006      & 0.6648    \\
20                & 90                & 0.6503    & 0.6800 & 0.9006      & 0.6648    \\
20                & 95                & 0.6503    & 0.6800 & 0.9006      & 0.6648    \\
20                & 85                & 0.6502    & 0.6799 & 0.9006      & 0.6647    \\
15                & 25                & 0.6486    & 0.6814 & 0.9043      & 0.6646    \\
35                & 40                & 0.6285    & 0.7051 & 0.8886      & 0.6646    \\
35                & 45                & 0.6292    & 0.7015 & 0.8830      & 0.6634    \\
5                 & 5                 & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
10                & 10                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
15                & 15                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
20                & 20                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
25                & 25                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
30                & 30                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
35                & 35                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
40                & 40                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
45                & 45                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
50                & 50                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
55                & 55                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
60                & 60                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
65                & 65                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
70                & 70                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
75                & 75                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
80                & 80                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
85                & 85                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
90                & 90                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
95                & 95                & 0.5603    & 0.8123 & 0.8339      & 0.6632    \\
30                & 50                & 0.6390    & 0.6868 & 0.8917      & 0.6620    \\
35                & 50                & 0.6330    & 0.6937 & 0.8855      & 0.6620    \\
30                & 45                & 0.6354    & 0.6908 & 0.8902      & 0.6619    \\
35                & 55                & 0.6324    & 0.6932 & 0.8858      & 0.6614    \\
30                & 55                & 0.6380    & 0.6863 & 0.8916      & 0.6613    \\
25                & 45                & 0.6351    & 0.6896 & 0.8903      & 0.6612    \\
25                & 50                & 0.6380    & 0.6844 & 0.8917      & 0.6604    \\
25                & 55                & 0.6381    & 0.6839 & 0.8923      & 0.6602    \\
30                & 65                & 0.6384    & 0.6821 & 0.8921      & 0.6595    \\
30                & 60                & 0.6382    & 0.6823 & 0.8921      & 0.6595    \\
25                & 65                & 0.6388    & 0.6808 & 0.8926      & 0.6591    \\
25                & 60                & 0.6387    & 0.6805 & 0.8926      & 0.6589    \\
35                & 65                & 0.6326    & 0.6874 & 0.8864      & 0.6589    \\
35                & 60                & 0.6323    & 0.6879 & 0.8863      & 0.6589    \\
30                & 40                & 0.6314    & 0.6885 & 0.8892      & 0.6587    \\
25                & 75                & 0.6382    & 0.6802 & 0.8927      & 0.6585    \\
25                & 70                & 0.6382    & 0.6801 & 0.8927      & 0.6585    \\
25                & 95                & 0.6379    & 0.6803 & 0.8927      & 0.6585    \\
25                & 80                & 0.6379    & 0.6803 & 0.8927      & 0.6584    \\
25                & 90                & 0.6379    & 0.6803 & 0.8927      & 0.6584    \\
25                & 85                & 0.6379    & 0.6802 & 0.8927      & 0.6584    \\
25                & 40                & 0.6316    & 0.6874 & 0.8892      & 0.6583    \\
40                & 45                & 0.6155    & 0.7074 & 0.8717      & 0.6583    \\
65                & 90                & 0.6167    & 0.7057 & 0.8771      & 0.6582    \\
65                & 95                & 0.6165    & 0.7057 & 0.8771      & 0.6581    \\
35                & 90                & 0.6334    & 0.6842 & 0.8892      & 0.6578    \\
35                & 95                & 0.6334    & 0.6842 & 0.8891      & 0.6578    \\
35                & 85                & 0.6334    & 0.6840 & 0.8892      & 0.6578    \\
30                & 70                & 0.6367    & 0.6798 & 0.8921      & 0.6576    \\
30                & 75                & 0.6367    & 0.6796 & 0.8921      & 0.6575    \\
65                & 85                & 0.6147    & 0.7065 & 0.8772      & 0.6574    \\
35                & 70                & 0.6324    & 0.6843 & 0.8886      & 0.6573    \\
30                & 80                & 0.6364    & 0.6794 & 0.8921      & 0.6572    \\
30                & 95                & 0.6364    & 0.6793 & 0.8921      & 0.6572    \\
30                & 90                & 0.6363    & 0.6793 & 0.8921      & 0.6571    \\
30                & 85                & 0.6363    & 0.6792 & 0.8921      & 0.6571    \\
35                & 75                & 0.6323    & 0.6836 & 0.8887      & 0.6570    \\
35                & 80                & 0.6316    & 0.6833 & 0.8885      & 0.6564    \\
45                & 65                & 0.6234    & 0.6915 & 0.8812      & 0.6557    \\
25                & 35                & 0.6261    & 0.6864 & 0.8907      & 0.6549    \\
40                & 50                & 0.6203    & 0.6933 & 0.8798      & 0.6547    \\
50                & 65                & 0.6201    & 0.6925 & 0.8793      & 0.6543    \\
60                & 90                & 0.6185    & 0.6944 & 0.8791      & 0.6543    \\
40                & 55                & 0.6212    & 0.6909 & 0.8806      & 0.6542    \\
5                 & 10                & 0.6325    & 0.6772 & 0.8971      & 0.6541    \\
70                & 95                & 0.6097    & 0.7056 & 0.8744      & 0.6541    \\
60                & 95                & 0.6183    & 0.6942 & 0.8791      & 0.6540    \\
40                & 65                & 0.6249    & 0.6857 & 0.8829      & 0.6539    \\
65                & 80                & 0.6108    & 0.7035 & 0.8754      & 0.6539    \\
70                & 90                & 0.6096    & 0.7053 & 0.8741      & 0.6539    \\
45                & 95                & 0.6243    & 0.6859 & 0.8845      & 0.6536    \\
45                & 90                & 0.6242    & 0.6858 & 0.8844      & 0.6535    \\
50                & 95                & 0.6216    & 0.6889 & 0.8826      & 0.6535    \\
50                & 90                & 0.6216    & 0.6888 & 0.8826      & 0.6535    \\
60                & 85                & 0.6167    & 0.6949 & 0.8791      & 0.6535    \\
70                & 85                & 0.6078    & 0.7064 & 0.8742      & 0.6534    \\
45                & 85                & 0.6239    & 0.6856 & 0.8844      & 0.6533    \\
40                & 90                & 0.6253    & 0.6836 & 0.8853      & 0.6532    \\
40                & 95                & 0.6253    & 0.6836 & 0.8853      & 0.6532    \\
50                & 85                & 0.6213    & 0.6886 & 0.8826      & 0.6532    \\
40                & 85                & 0.6253    & 0.6833 & 0.8854      & 0.6530    \\
40                & 60                & 0.6235    & 0.6854 & 0.8827      & 0.6530    \\
45                & 70                & 0.6232    & 0.6857 & 0.8841      & 0.6529    \\
40                & 70                & 0.6250    & 0.6833 & 0.8851      & 0.6528    \\
40                & 75                & 0.6247    & 0.6826 & 0.8850      & 0.6524    \\
45                & 75                & 0.6228    & 0.6845 & 0.8841      & 0.6522    \\
50                & 70                & 0.6197    & 0.6883 & 0.8817      & 0.6522    \\
45                & 80                & 0.6225    & 0.6847 & 0.8840      & 0.6521    \\
55                & 90                & 0.6185    & 0.6896 & 0.8810      & 0.6521    \\
55                & 95                & 0.6184    & 0.6897 & 0.8809      & 0.6521    \\
60                & 70                & 0.6135    & 0.6960 & 0.8771      & 0.6521    \\
50                & 80                & 0.6198    & 0.6876 & 0.8821      & 0.6520    \\
50                & 75                & 0.6199    & 0.6873 & 0.8820      & 0.6518    \\
40                & 80                & 0.6236    & 0.6821 & 0.8848      & 0.6516    \\
60                & 80                & 0.6139    & 0.6937 & 0.8779      & 0.6514    \\
55                & 85                & 0.6167    & 0.6898 & 0.8810      & 0.6512    \\
60                & 75                & 0.6142    & 0.6912 & 0.8775      & 0.6504    \\
15                & 20                & 0.6239    & 0.6787 & 0.8888      & 0.6502    \\
65                & 75                & 0.6071    & 0.6980 & 0.8749      & 0.6494    \\
55                & 75                & 0.6149    & 0.6873 & 0.8804      & 0.6491    \\
55                & 80                & 0.6142    & 0.6883 & 0.8803      & 0.6491    \\
55                & 70                & 0.6128    & 0.6890 & 0.8795      & 0.6487    \\
45                & 60                & 0.6147    & 0.6818 & 0.8813      & 0.6466    \\
45                & 55                & 0.6109    & 0.6866 & 0.8787      & 0.6465    \\
30                & 35                & 0.6107    & 0.6845 & 0.8833      & 0.6455    \\
50                & 55                & 0.6047    & 0.6913 & 0.8755      & 0.6451    \\
50                & 60                & 0.6103    & 0.6836 & 0.8787      & 0.6449    \\
80                & 95                & 0.5963    & 0.7015 & 0.8735      & 0.6446    \\
80                & 85                & 0.5911    & 0.7082 & 0.8652      & 0.6443    \\
75                & 85                & 0.5944    & 0.7028 & 0.8739      & 0.6441    \\
80                & 90                & 0.5956    & 0.7008 & 0.8729      & 0.6439    \\
70                & 80                & 0.5972    & 0.6977 & 0.8744      & 0.6436    \\
75                & 95                & 0.5954    & 0.6994 & 0.8734      & 0.6433    \\
75                & 90                & 0.5954    & 0.6982 & 0.8733      & 0.6427    \\
25                & 30                & 0.6070    & 0.6769 & 0.8884      & 0.6401    \\
70                & 75                & 0.5876    & 0.6867 & 0.8810      & 0.6333    \\
60                & 65                & 0.5901    & 0.6819 & 0.8761      & 0.6327    \\
65                & 70                & 0.5834    & 0.6873 & 0.8742      & 0.6311    \\
45                & 50                & 0.5889    & 0.6787 & 0.8739      & 0.6306    \\
85                & 95                & 0.5807    & 0.6883 & 0.8829      & 0.6300    \\
55                & 65                & 0.5915    & 0.6719 & 0.8777      & 0.6291    \\
85                & 90                & 0.5743    & 0.6847 & 0.8797      & 0.6247    \\
90                & 95                & 0.5640    & 0.6905 & 0.8703      & 0.6209    \\
75                & 80                & 0.5646    & 0.6887 & 0.8621      & 0.6205    \\
55                & 60                & 0.5786    & 0.6688 & 0.8751      & 0.6204
\end{longtable}

\end{center}

%--------------------------------------------------------------------------------------
% HGR trapezoids parameters tuning results
\begin{center}
\begin{longtable}{|l|l|l|l|l|l|}
\caption[Trapezoids parameters tuning results for HGR dataset and combined rules]{Trapezoids parameters tuning results for HGR dataset and combined rules.} \label{tab:hgr_grid_search} \\

\hline \multicolumn{1}{|c|}{\textbf{Pmin}} &
\multicolumn{1}{c|}{\textbf{Pmax}} &
\multicolumn{1}{c|}{\textbf{Precision}} &
\multicolumn{1}{c|}{\textbf{Recall}} &
\multicolumn{1}{c|}{\textbf{Specificity}} &
\multicolumn{1}{c|}{\textbf{F-measure}} \\ \hline
\endfirsthead

\multicolumn{6}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|c|}{\textbf{Pmin}} &
\multicolumn{1}{c|}{\textbf{Pmax}} &
\multicolumn{1}{c|}{\textbf{Precision}} &
\multicolumn{1}{c|}{\textbf{Recall}} &
\multicolumn{1}{c|}{\textbf{Specificity}} &
\multicolumn{1}{c|}{\textbf{F-measure}} \\ \hline
\endhead

\hline \multicolumn{6}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot

5  & 5  & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
10 & 10 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
15 & 15 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
20 & 20 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
25 & 25 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
30 & 30 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
35 & 35 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
40 & 40 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
45 & 45 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
50 & 50 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
55 & 55 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
60 & 60 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
65 & 65 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
70 & 70 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
75 & 75 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
80 & 80 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
85 & 85 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
90 & 90 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
95 & 95 & 0.8706 & 0.8623 & 0.9073 & 0.8664 \\
25 & 40 & 0.8905 & 0.7107 & 0.9333 & 0.7905 \\
25 & 35 & 0.888  & 0.7122 & 0.9308 & 0.7904 \\
65 & 85 & 0.8801 & 0.7172 & 0.9242 & 0.7904 \\
25 & 45 & 0.8914 & 0.7097 & 0.9345 & 0.7902 \\
30 & 50 & 0.8905 & 0.7102 & 0.9339 & 0.7902 \\
30 & 45 & 0.8886 & 0.7114 & 0.9318 & 0.7902 \\
65 & 90 & 0.8802 & 0.7169 & 0.9243 & 0.7902 \\
25 & 50 & 0.8915 & 0.7094 & 0.9346 & 0.7901 \\
30 & 40 & 0.8819 & 0.7155 & 0.9238 & 0.7901 \\
65 & 95 & 0.8802 & 0.7168 & 0.9243 & 0.7901 \\
20 & 40 & 0.8927 & 0.7085 & 0.9352 & 0.79   \\
60 & 85 & 0.8827 & 0.7148 & 0.927  & 0.79   \\
60 & 80 & 0.8824 & 0.7152 & 0.9267 & 0.79   \\
35 & 45 & 0.8808 & 0.7162 & 0.9229 & 0.79   \\
65 & 80 & 0.8745 & 0.7204 & 0.9175 & 0.79   \\
20 & 35 & 0.8922 & 0.7086 & 0.935  & 0.7899 \\
25 & 55 & 0.8915 & 0.7091 & 0.9348 & 0.7899 \\
35 & 50 & 0.8864 & 0.7123 & 0.9296 & 0.7899 \\
50 & 75 & 0.886  & 0.7126 & 0.9301 & 0.7899 \\
50 & 80 & 0.886  & 0.7126 & 0.9301 & 0.7899 \\
55 & 80 & 0.8843 & 0.7137 & 0.9287 & 0.7899 \\
50 & 70 & 0.8829 & 0.7146 & 0.9262 & 0.7899 \\
60 & 90 & 0.8828 & 0.7147 & 0.927  & 0.7899 \\
20 & 45 & 0.8927 & 0.7082 & 0.9352 & 0.7898 \\
25 & 80 & 0.8915 & 0.709  & 0.9349 & 0.7898 \\
25 & 85 & 0.8915 & 0.7089 & 0.9349 & 0.7898 \\
25 & 90 & 0.8915 & 0.7089 & 0.9349 & 0.7898 \\
25 & 95 & 0.8915 & 0.7089 & 0.9349 & 0.7898 \\
25 & 60 & 0.8914 & 0.709  & 0.9348 & 0.7898 \\
25 & 65 & 0.8914 & 0.709  & 0.9348 & 0.7898 \\
25 & 70 & 0.8914 & 0.709  & 0.9348 & 0.7898 \\
25 & 75 & 0.8914 & 0.7089 & 0.9348 & 0.7898 \\
30 & 80 & 0.8907 & 0.7094 & 0.9343 & 0.7898 \\
30 & 65 & 0.8906 & 0.7094 & 0.9342 & 0.7898 \\
30 & 55 & 0.8905 & 0.7096 & 0.9341 & 0.7898 \\
30 & 60 & 0.8905 & 0.7095 & 0.9341 & 0.7898 \\
50 & 90 & 0.8861 & 0.7124 & 0.9303 & 0.7898 \\
50 & 85 & 0.8861 & 0.7123 & 0.9303 & 0.7898 \\
50 & 95 & 0.8861 & 0.7123 & 0.9303 & 0.7898 \\
55 & 90 & 0.8844 & 0.7134 & 0.9288 & 0.7898 \\
60 & 95 & 0.8827 & 0.7146 & 0.927  & 0.7898 \\
50 & 65 & 0.8809 & 0.7158 & 0.9238 & 0.7898 \\
30 & 85 & 0.8907 & 0.7093 & 0.9343 & 0.7897 \\
30 & 95 & 0.8907 & 0.7093 & 0.9343 & 0.7897 \\
30 & 90 & 0.8907 & 0.7092 & 0.9343 & 0.7897 \\
30 & 70 & 0.8906 & 0.7093 & 0.9342 & 0.7897 \\
30 & 75 & 0.8906 & 0.7093 & 0.9342 & 0.7897 \\
55 & 95 & 0.8844 & 0.7133 & 0.9288 & 0.7897 \\
55 & 85 & 0.8843 & 0.7134 & 0.9287 & 0.7897 \\
15 & 20 & 0.8841 & 0.7135 & 0.9245 & 0.7897 \\
20 & 50 & 0.8927 & 0.7079 & 0.9353 & 0.7896 \\
35 & 80 & 0.8895 & 0.7099 & 0.9335 & 0.7896 \\
35 & 65 & 0.8893 & 0.71   & 0.9334 & 0.7896 \\
35 & 55 & 0.8889 & 0.7103 & 0.933  & 0.7896 \\
40 & 80 & 0.8883 & 0.7106 & 0.9325 & 0.7896 \\
40 & 65 & 0.8881 & 0.7107 & 0.9323 & 0.7896 \\
55 & 75 & 0.8828 & 0.7142 & 0.9268 & 0.7896 \\
60 & 75 & 0.8778 & 0.7174 & 0.9216 & 0.7896 \\
20 & 65 & 0.8928 & 0.7077 & 0.9355 & 0.7895 \\
20 & 80 & 0.8928 & 0.7077 & 0.9356 & 0.7895 \\
20 & 55 & 0.8928 & 0.7076 & 0.9356 & 0.7895 \\
20 & 60 & 0.8928 & 0.7076 & 0.9355 & 0.7895 \\
20 & 70 & 0.8928 & 0.7076 & 0.9355 & 0.7895 \\
20 & 75 & 0.8928 & 0.7076 & 0.9356 & 0.7895 \\
20 & 85 & 0.8928 & 0.7076 & 0.9356 & 0.7895 \\
20 & 90 & 0.8928 & 0.7076 & 0.9356 & 0.7895 \\
20 & 95 & 0.8928 & 0.7076 & 0.9356 & 0.7895 \\
35 & 95 & 0.8895 & 0.7098 & 0.9336 & 0.7895 \\
35 & 90 & 0.8895 & 0.7097 & 0.9336 & 0.7895 \\
35 & 70 & 0.8894 & 0.7099 & 0.9334 & 0.7895 \\
35 & 75 & 0.8894 & 0.7098 & 0.9335 & 0.7895 \\
35 & 85 & 0.8894 & 0.7098 & 0.9336 & 0.7895 \\
35 & 60 & 0.8889 & 0.7101 & 0.9329 & 0.7895 \\
40 & 90 & 0.8884 & 0.7105 & 0.9326 & 0.7895 \\
40 & 85 & 0.8883 & 0.7105 & 0.9326 & 0.7895 \\
40 & 95 & 0.8883 & 0.7105 & 0.9326 & 0.7895 \\
40 & 75 & 0.8882 & 0.7105 & 0.9324 & 0.7895 \\
40 & 70 & 0.8881 & 0.7106 & 0.9323 & 0.7895 \\
40 & 55 & 0.8855 & 0.7123 & 0.9294 & 0.7895 \\
45 & 80 & 0.8869 & 0.7112 & 0.9312 & 0.7894 \\
45 & 75 & 0.8868 & 0.7112 & 0.9311 & 0.7894 \\
45 & 65 & 0.8862 & 0.7117 & 0.9303 & 0.7894 \\
55 & 70 & 0.8776 & 0.7174 & 0.9205 & 0.7894 \\
20 & 25 & 0.8763 & 0.7182 & 0.9155 & 0.7894 \\
5  & 10 & 0.9012 & 0.7022 & 0.9415 & 0.7893 \\
40 & 60 & 0.8872 & 0.7109 & 0.9313 & 0.7893 \\
45 & 90 & 0.887  & 0.711  & 0.9314 & 0.7893 \\
45 & 95 & 0.887  & 0.7109 & 0.9313 & 0.7893 \\
45 & 85 & 0.8869 & 0.7111 & 0.9313 & 0.7893 \\
45 & 70 & 0.8862 & 0.7116 & 0.9303 & 0.7893 \\
70 & 85 & 0.8743 & 0.7194 & 0.9177 & 0.7893 \\
5  & 15 & 0.9019 & 0.7015 & 0.9419 & 0.7892 \\
20 & 30 & 0.8904 & 0.7087 & 0.9337 & 0.7892 \\
70 & 90 & 0.8746 & 0.719  & 0.9179 & 0.7892 \\
75 & 85 & 0.8597 & 0.7294 & 0.8999 & 0.7892 \\
5  & 20 & 0.902  & 0.7013 & 0.9419 & 0.7891 \\
5  & 25 & 0.9019 & 0.7013 & 0.9418 & 0.7891 \\
70 & 95 & 0.8747 & 0.7188 & 0.918  & 0.7891 \\
50 & 60 & 0.8714 & 0.7211 & 0.912  & 0.7891 \\
5  & 70 & 0.9021 & 0.7012 & 0.942  & 0.789  \\
5  & 75 & 0.9021 & 0.7012 & 0.942  & 0.789  \\
5  & 80 & 0.9021 & 0.7012 & 0.942  & 0.789  \\
5  & 85 & 0.9021 & 0.7012 & 0.942  & 0.789  \\
5  & 90 & 0.9021 & 0.7012 & 0.942  & 0.789  \\
5  & 95 & 0.9021 & 0.7012 & 0.942  & 0.789  \\
5  & 40 & 0.902  & 0.7012 & 0.9418 & 0.789  \\
5  & 45 & 0.902  & 0.7012 & 0.9418 & 0.789  \\
5  & 50 & 0.902  & 0.7012 & 0.9419 & 0.789  \\
5  & 55 & 0.902  & 0.7012 & 0.9419 & 0.789  \\
5  & 60 & 0.902  & 0.7012 & 0.9419 & 0.789  \\
5  & 65 & 0.902  & 0.7012 & 0.9419 & 0.789  \\
5  & 30 & 0.9019 & 0.7012 & 0.9418 & 0.789  \\
15 & 25 & 0.8922 & 0.7072 & 0.9348 & 0.789  \\
5  & 35 & 0.9019 & 0.7011 & 0.9418 & 0.7889 \\
45 & 60 & 0.8837 & 0.7124 & 0.9276 & 0.7889 \\
55 & 65 & 0.8688 & 0.7223 & 0.909  & 0.7888 \\
75 & 90 & 0.8648 & 0.7251 & 0.9068 & 0.7888 \\
15 & 40 & 0.894  & 0.7056 & 0.9366 & 0.7887 \\
15 & 30 & 0.893  & 0.7062 & 0.9356 & 0.7887 \\
40 & 50 & 0.8787 & 0.7155 & 0.9222 & 0.7887 \\
10 & 20 & 0.8963 & 0.704  & 0.9386 & 0.7886 \\
15 & 45 & 0.8939 & 0.7054 & 0.9366 & 0.7886 \\
15 & 35 & 0.8937 & 0.7056 & 0.9364 & 0.7886 \\
10 & 15 & 0.8918 & 0.7069 & 0.9329 & 0.7886 \\
10 & 25 & 0.8964 & 0.7038 & 0.9387 & 0.7885 \\
15 & 50 & 0.894  & 0.7052 & 0.9366 & 0.7885 \\
75 & 95 & 0.8649 & 0.7245 & 0.9069 & 0.7885 \\
10 & 40 & 0.8967 & 0.7035 & 0.9387 & 0.7884 \\
10 & 45 & 0.8967 & 0.7034 & 0.9387 & 0.7884 \\
10 & 30 & 0.8966 & 0.7035 & 0.9388 & 0.7884 \\
15 & 85 & 0.894  & 0.7051 & 0.9367 & 0.7884 \\
15 & 90 & 0.894  & 0.7051 & 0.9367 & 0.7884 \\
15 & 95 & 0.894  & 0.7051 & 0.9367 & 0.7884 \\
15 & 55 & 0.8939 & 0.7051 & 0.9366 & 0.7884 \\
15 & 80 & 0.8939 & 0.7051 & 0.9367 & 0.7884 \\
10 & 50 & 0.8967 & 0.7033 & 0.9388 & 0.7883 \\
10 & 55 & 0.8967 & 0.7033 & 0.9388 & 0.7883 \\
10 & 60 & 0.8967 & 0.7033 & 0.9388 & 0.7883 \\
10 & 65 & 0.8967 & 0.7033 & 0.9388 & 0.7883 \\
10 & 70 & 0.8967 & 0.7033 & 0.9388 & 0.7883 \\
10 & 75 & 0.8967 & 0.7033 & 0.9388 & 0.7883 \\
10 & 80 & 0.8967 & 0.7033 & 0.9388 & 0.7883 \\
10 & 85 & 0.8967 & 0.7033 & 0.9389 & 0.7883 \\
10 & 90 & 0.8967 & 0.7033 & 0.9389 & 0.7883 \\
10 & 95 & 0.8967 & 0.7033 & 0.9389 & 0.7883 \\
10 & 35 & 0.8966 & 0.7034 & 0.9388 & 0.7883 \\
15 & 60 & 0.8939 & 0.7051 & 0.9366 & 0.7883 \\
15 & 65 & 0.8939 & 0.7051 & 0.9366 & 0.7883 \\
15 & 70 & 0.8939 & 0.7051 & 0.9366 & 0.7883 \\
15 & 75 & 0.8939 & 0.7051 & 0.9366 & 0.7883 \\
60 & 70 & 0.8665 & 0.7225 & 0.9091 & 0.7879 \\
25 & 30 & 0.8709 & 0.7189 & 0.9105 & 0.7877 \\
30 & 35 & 0.8651 & 0.7228 & 0.9052 & 0.7876 \\
45 & 55 & 0.8762 & 0.7147 & 0.9205 & 0.7873 \\
35 & 40 & 0.8587 & 0.7263 & 0.8971 & 0.7869 \\
70 & 80 & 0.8612 & 0.7239 & 0.9032 & 0.7866 \\
65 & 75 & 0.8619 & 0.7228 & 0.9056 & 0.7863 \\
40 & 45 & 0.8565 & 0.7257 & 0.897  & 0.7857 \\
55 & 60 & 0.8432 & 0.7343 & 0.8801 & 0.785  \\
45 & 50 & 0.854  & 0.7247 & 0.8936 & 0.7841 \\
80 & 90 & 0.846  & 0.7287 & 0.8898 & 0.783  \\
80 & 95 & 0.8471 & 0.7275 & 0.8912 & 0.7828 \\
60 & 65 & 0.8433 & 0.7296 & 0.8838 & 0.7823 \\
50 & 55 & 0.8471 & 0.7261 & 0.8883 & 0.7819 \\
65 & 70 & 0.8352 & 0.7303 & 0.8782 & 0.7792 \\
75 & 80 & 0.8315 & 0.7324 & 0.8731 & 0.7788 \\
85 & 95 & 0.8231 & 0.738  & 0.8614 & 0.7783 \\
70 & 75 & 0.8302 & 0.7316 & 0.8707 & 0.7778 \\
80 & 85 & 0.8266 & 0.7344 & 0.8683 & 0.7778 \\
90 & 95 & 0.8028 & 0.7512 & 0.8373 & 0.7761 \\
85 & 90 & 0.8099 & 0.7343 & 0.8534 & 0.7702
\end{longtable}

\end{center}


%--------------------------------------------------------------------------------------
% SFA trapezoids parameters tuning results
\begin{center}
\begin{longtable}{|l|l|l|l|l|l|}
\caption[Trapezoids parameters tuning results for SFA dataset and combined rules]{Trapezoids parameters tuning results for SFA dataset and combined rules.} \label{tab:sfa_grid_search} \\

\hline \multicolumn{1}{|c|}{\textbf{Pmin}} &
\multicolumn{1}{c|}{\textbf{Pmax}} &
\multicolumn{1}{c|}{\textbf{Precision}} &
\multicolumn{1}{c|}{\textbf{Recall}} &
\multicolumn{1}{c|}{\textbf{Specificity}} &
\multicolumn{1}{c|}{\textbf{F-measure}} \\ \hline
\endfirsthead

\multicolumn{6}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|c|}{\textbf{Pmin}} &
\multicolumn{1}{c|}{\textbf{Pmax}} &
\multicolumn{1}{c|}{\textbf{Precision}} &
\multicolumn{1}{c|}{\textbf{Recall}} &
\multicolumn{1}{c|}{\textbf{Specificity}} &
\multicolumn{1}{c|}{\textbf{F-measure}} \\ \hline
\endhead

\hline \multicolumn{6}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot

5  & 5  & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
10 & 10 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
15 & 15 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
20 & 20 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
25 & 25 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
30 & 30 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
35 & 35 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
40 & 40 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
45 & 45 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
50 & 50 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
55 & 55 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
60 & 60 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
65 & 65 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
70 & 70 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
75 & 75 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
80 & 80 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
85 & 85 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
90 & 90 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
95 & 95 & 0.9319 & 0.6567 & 0.9789 & 0.7705 \\
85 & 90 & 0.8302 & 0.4357 & 0.9532 & 0.5714 \\
70 & 75 & 0.8558 & 0.4256 & 0.9664 & 0.5685 \\
80 & 90 & 0.8703 & 0.4198 & 0.9747 & 0.5664 \\
85 & 95 & 0.8593 & 0.4223 & 0.9699 & 0.5663 \\
60 & 65 & 0.8617 & 0.4216 & 0.9696 & 0.5662 \\
50 & 55 & 0.8708 & 0.4192 & 0.973  & 0.566  \\
80 & 95 & 0.8723 & 0.4186 & 0.9756 & 0.5657 \\
75 & 80 & 0.8363 & 0.4271 & 0.9612 & 0.5654 \\
65 & 70 & 0.8497 & 0.4233 & 0.9677 & 0.5651 \\
75 & 90 & 0.8779 & 0.4166 & 0.9793 & 0.565  \\
75 & 95 & 0.8786 & 0.4162 & 0.9794 & 0.5648 \\
70 & 90 & 0.8864 & 0.4143 & 0.9815 & 0.5647 \\
70 & 95 & 0.8868 & 0.4139 & 0.9815 & 0.5644 \\
70 & 85 & 0.8843 & 0.4144 & 0.9811 & 0.5644 \\
70 & 80 & 0.8793 & 0.4156 & 0.9798 & 0.5644 \\
60 & 70 & 0.8853 & 0.4141 & 0.9822 & 0.5643 \\
55 & 60 & 0.8643 & 0.4189 & 0.9739 & 0.5643 \\
65 & 80 & 0.8871 & 0.4134 & 0.9819 & 0.564  \\
65 & 75 & 0.8826 & 0.4143 & 0.9809 & 0.5639 \\
60 & 75 & 0.891  & 0.4123 & 0.9836 & 0.5638 \\
60 & 80 & 0.8935 & 0.4116 & 0.9839 & 0.5636 \\
75 & 85 & 0.8721 & 0.4162 & 0.9783 & 0.5635 \\
55 & 65 & 0.8865 & 0.4127 & 0.9824 & 0.5633 \\
45 & 55 & 0.895  & 0.4108 & 0.9838 & 0.5631 \\
65 & 90 & 0.8909 & 0.4115 & 0.9831 & 0.563  \\
55 & 70 & 0.8906 & 0.4116 & 0.9831 & 0.563  \\
50 & 60 & 0.8882 & 0.412  & 0.9819 & 0.5629 \\
65 & 85 & 0.89   & 0.4115 & 0.9829 & 0.5628 \\
55 & 80 & 0.8968 & 0.41   & 0.9843 & 0.5627 \\
55 & 75 & 0.8948 & 0.4104 & 0.9841 & 0.5627 \\
65 & 95 & 0.891  & 0.4112 & 0.9832 & 0.5627 \\
45 & 60 & 0.8988 & 0.4094 & 0.9847 & 0.5626 \\
60 & 90 & 0.895  & 0.4102 & 0.9841 & 0.5625 \\
60 & 95 & 0.8949 & 0.41   & 0.9841 & 0.5624 \\
60 & 85 & 0.8946 & 0.4102 & 0.984  & 0.5624 \\
55 & 90 & 0.898  & 0.4092 & 0.9846 & 0.5622 \\
35 & 40 & 0.8894 & 0.411  & 0.981  & 0.5622 \\
40 & 45 & 0.8878 & 0.4112 & 0.9814 & 0.5621 \\
45 & 65 & 0.8996 & 0.4087 & 0.9849 & 0.562  \\
55 & 95 & 0.8979 & 0.409  & 0.9846 & 0.562  \\
55 & 85 & 0.8976 & 0.4091 & 0.9845 & 0.562  \\
45 & 50 & 0.8796 & 0.4129 & 0.9797 & 0.562  \\
45 & 75 & 0.9035 & 0.4077 & 0.9857 & 0.5619 \\
45 & 70 & 0.9008 & 0.4083 & 0.9851 & 0.5619 \\
50 & 80 & 0.8993 & 0.4086 & 0.985  & 0.5619 \\
30 & 35 & 0.8984 & 0.4086 & 0.9833 & 0.5618 \\
50 & 75 & 0.8982 & 0.4087 & 0.9849 & 0.5618 \\
45 & 80 & 0.9039 & 0.4075 & 0.9857 & 0.5617 \\
50 & 70 & 0.8948 & 0.4094 & 0.984  & 0.5617 \\
50 & 65 & 0.8911 & 0.4099 & 0.9835 & 0.5615 \\
35 & 45 & 0.9007 & 0.4078 & 0.9849 & 0.5614 \\
50 & 90 & 0.9003 & 0.4078 & 0.9852 & 0.5614 \\
40 & 55 & 0.8995 & 0.4081 & 0.985  & 0.5614 \\
40 & 50 & 0.8978 & 0.4083 & 0.9848 & 0.5614 \\
45 & 90 & 0.9045 & 0.4068 & 0.9859 & 0.5612 \\
50 & 95 & 0.9002 & 0.4077 & 0.9852 & 0.5612 \\
50 & 85 & 0.8999 & 0.4078 & 0.9851 & 0.5612 \\
45 & 85 & 0.9044 & 0.4067 & 0.9859 & 0.5611 \\
45 & 95 & 0.9045 & 0.4066 & 0.9859 & 0.561  \\
35 & 50 & 0.9038 & 0.4068 & 0.9857 & 0.561  \\
40 & 60 & 0.9013 & 0.4071 & 0.9854 & 0.5609 \\
30 & 40 & 0.9056 & 0.4059 & 0.9854 & 0.5606 \\
35 & 55 & 0.905  & 0.4061 & 0.9859 & 0.5606 \\
40 & 70 & 0.9038 & 0.4063 & 0.9858 & 0.5606 \\
40 & 65 & 0.9025 & 0.4065 & 0.9856 & 0.5606 \\
40 & 75 & 0.9051 & 0.4059 & 0.9861 & 0.5605 \\
35 & 60 & 0.9065 & 0.4054 & 0.9861 & 0.5603 \\
40 & 80 & 0.9053 & 0.4057 & 0.9862 & 0.5603 \\
35 & 65 & 0.9072 & 0.405  & 0.9863 & 0.56   \\
30 & 45 & 0.907  & 0.405  & 0.986  & 0.56   \\
40 & 90 & 0.9061 & 0.4051 & 0.9863 & 0.5599 \\
25 & 30 & 0.9051 & 0.4053 & 0.9855 & 0.5599 \\
35 & 75 & 0.9085 & 0.4045 & 0.9865 & 0.5598 \\
35 & 70 & 0.9079 & 0.4047 & 0.9864 & 0.5598 \\
30 & 50 & 0.9077 & 0.4046 & 0.9864 & 0.5597 \\
40 & 95 & 0.906  & 0.4049 & 0.9864 & 0.5597 \\
40 & 85 & 0.9057 & 0.405  & 0.9863 & 0.5597 \\
35 & 80 & 0.9086 & 0.4043 & 0.9866 & 0.5596 \\
25 & 35 & 0.9104 & 0.4039 & 0.9867 & 0.5595 \\
30 & 55 & 0.9087 & 0.4041 & 0.9867 & 0.5594 \\
30 & 60 & 0.9099 & 0.4037 & 0.9869 & 0.5592 \\
35 & 90 & 0.9093 & 0.4038 & 0.9867 & 0.5592 \\
35 & 95 & 0.9093 & 0.4036 & 0.9867 & 0.5591 \\
35 & 85 & 0.909  & 0.4037 & 0.9866 & 0.5591 \\
30 & 65 & 0.9102 & 0.4033 & 0.987  & 0.559  \\
80 & 85 & 0.8353 & 0.42   & 0.9621 & 0.5589 \\
25 & 40 & 0.9114 & 0.403  & 0.9869 & 0.5588 \\
30 & 75 & 0.9107 & 0.403  & 0.9871 & 0.5588 \\
30 & 70 & 0.9103 & 0.4031 & 0.987  & 0.5588 \\
30 & 80 & 0.9108 & 0.4029 & 0.9871 & 0.5587 \\
30 & 90 & 0.9111 & 0.4023 & 0.9872 & 0.5582 \\
25 & 45 & 0.9116 & 0.4021 & 0.9872 & 0.5581 \\
30 & 95 & 0.9111 & 0.4022 & 0.9872 & 0.5581 \\
30 & 85 & 0.9108 & 0.4023 & 0.9872 & 0.5581 \\
20 & 25 & 0.9108 & 0.4021 & 0.9865 & 0.5579 \\
25 & 50 & 0.9121 & 0.4017 & 0.9873 & 0.5578 \\
20 & 30 & 0.9154 & 0.4009 & 0.9876 & 0.5576 \\
25 & 55 & 0.9132 & 0.4013 & 0.9877 & 0.5576 \\
25 & 60 & 0.9136 & 0.4009 & 0.9877 & 0.5573 \\
25 & 65 & 0.9139 & 0.4007 & 0.9878 & 0.5571 \\
25 & 70 & 0.9139 & 0.4005 & 0.9878 & 0.557  \\
25 & 75 & 0.9143 & 0.4004 & 0.9879 & 0.5569 \\
25 & 80 & 0.9143 & 0.4003 & 0.9879 & 0.5568 \\
20 & 35 & 0.917  & 0.3994 & 0.988  & 0.5565 \\
25 & 90 & 0.9146 & 0.3998 & 0.988  & 0.5563 \\
20 & 40 & 0.9173 & 0.3991 & 0.9881 & 0.5562 \\
25 & 95 & 0.9146 & 0.3996 & 0.988  & 0.5562 \\
25 & 85 & 0.9143 & 0.3997 & 0.988  & 0.5562 \\
20 & 45 & 0.9169 & 0.3986 & 0.9881 & 0.5557 \\
20 & 50 & 0.9168 & 0.3984 & 0.9882 & 0.5554 \\
20 & 55 & 0.9171 & 0.398  & 0.9883 & 0.5551 \\
20 & 60 & 0.9173 & 0.3977 & 0.9883 & 0.5548 \\
20 & 65 & 0.9177 & 0.3974 & 0.9884 & 0.5546 \\
20 & 75 & 0.9178 & 0.3971 & 0.9885 & 0.5544 \\
20 & 70 & 0.9177 & 0.3972 & 0.9885 & 0.5544 \\
20 & 80 & 0.9178 & 0.397  & 0.9885 & 0.5543 \\
20 & 90 & 0.9178 & 0.3966 & 0.9885 & 0.5538 \\
20 & 85 & 0.9178 & 0.3965 & 0.9885 & 0.5538 \\
20 & 95 & 0.9178 & 0.3965 & 0.9885 & 0.5537 \\
15 & 20 & 0.9164 & 0.3957 & 0.9871 & 0.5528 \\
15 & 25 & 0.9184 & 0.3946 & 0.9878 & 0.552  \\
15 & 30 & 0.9205 & 0.3939 & 0.9883 & 0.5517 \\
15 & 40 & 0.9212 & 0.393  & 0.9887 & 0.551  \\
15 & 35 & 0.9211 & 0.3931 & 0.9887 & 0.551  \\
15 & 50 & 0.921  & 0.3926 & 0.9888 & 0.5505 \\
15 & 45 & 0.9209 & 0.3926 & 0.9887 & 0.5505 \\
15 & 55 & 0.9211 & 0.3922 & 0.9889 & 0.5502 \\
15 & 60 & 0.921  & 0.3919 & 0.9889 & 0.5499 \\
15 & 65 & 0.9212 & 0.3916 & 0.989  & 0.5496 \\
15 & 75 & 0.9217 & 0.3913 & 0.9891 & 0.5494 \\
15 & 70 & 0.9213 & 0.3914 & 0.989  & 0.5494 \\
15 & 80 & 0.9216 & 0.3913 & 0.9891 & 0.5493 \\
15 & 90 & 0.9218 & 0.3909 & 0.9891 & 0.549  \\
15 & 85 & 0.9218 & 0.3908 & 0.9891 & 0.5489 \\
15 & 95 & 0.9218 & 0.3908 & 0.9891 & 0.5489 \\
90 & 95 & 0.8085 & 0.4137 & 0.9555 & 0.5474 \\
10 & 15 & 0.9199 & 0.3885 & 0.9882 & 0.5463 \\
10 & 20 & 0.922  & 0.3862 & 0.9884 & 0.5444 \\
10 & 25 & 0.9224 & 0.3858 & 0.9886 & 0.5441 \\
10 & 30 & 0.9238 & 0.3854 & 0.9889 & 0.5439 \\
10 & 35 & 0.9244 & 0.3847 & 0.9893 & 0.5433 \\
10 & 40 & 0.9244 & 0.3847 & 0.9894 & 0.5433 \\
10 & 45 & 0.9241 & 0.3845 & 0.9894 & 0.543  \\
10 & 50 & 0.9241 & 0.3844 & 0.9894 & 0.543  \\
10 & 55 & 0.9242 & 0.3841 & 0.9895 & 0.5426 \\
10 & 60 & 0.9241 & 0.3838 & 0.9895 & 0.5423 \\
10 & 65 & 0.9244 & 0.3836 & 0.9896 & 0.5422 \\
10 & 70 & 0.9245 & 0.3835 & 0.9896 & 0.5421 \\
10 & 75 & 0.9245 & 0.3834 & 0.9896 & 0.542  \\
10 & 80 & 0.9245 & 0.3834 & 0.9896 & 0.542  \\
10 & 90 & 0.925  & 0.383  & 0.9897 & 0.5417 \\
10 & 85 & 0.925  & 0.3829 & 0.9897 & 0.5416 \\
10 & 95 & 0.925  & 0.3829 & 0.9897 & 0.5416 \\
5  & 10 & 0.9247 & 0.3793 & 0.9884 & 0.538  \\
5  & 15 & 0.9269 & 0.3768 & 0.9889 & 0.5358 \\
5  & 20 & 0.9277 & 0.3759 & 0.9892 & 0.535  \\
5  & 25 & 0.9275 & 0.3756 & 0.9893 & 0.5347 \\
5  & 90 & 0.9292 & 0.375  & 0.9901 & 0.5344 \\
5  & 50 & 0.9291 & 0.375  & 0.99   & 0.5344 \\
5  & 85 & 0.9293 & 0.375  & 0.9901 & 0.5343 \\
5  & 55 & 0.9293 & 0.3749 & 0.99   & 0.5343 \\
5  & 60 & 0.9293 & 0.3749 & 0.99   & 0.5343 \\
5  & 95 & 0.9292 & 0.375  & 0.9901 & 0.5343 \\
5  & 65 & 0.9292 & 0.3749 & 0.9901 & 0.5343 \\
5  & 80 & 0.9292 & 0.3749 & 0.9901 & 0.5343 \\
5  & 45 & 0.9289 & 0.375  & 0.99   & 0.5343 \\
5  & 40 & 0.9285 & 0.3751 & 0.9898 & 0.5343 \\
5  & 30 & 0.9278 & 0.3752 & 0.9895 & 0.5343 \\
5  & 70 & 0.9292 & 0.3749 & 0.9901 & 0.5342 \\
5  & 75 & 0.9292 & 0.3749 & 0.9901 & 0.5342 \\
5  & 35 & 0.9283 & 0.3748 & 0.9897 & 0.534
\end{longtable}

\end{center}