% mine
@Book{gonzalez:02,
 author    = {Rafael C. Gonzalez and Richard E. Woods},
 title     = {Digital Image Processing},
 publisher = {Prentice Hall},
 edition   = {2nd},
 year      = {2002}
}

@Book{gevers:12,
 author    = {Theo Gevers and Arjan Gijsenij and Joost van de Weijer and Jan-Mark Geusebroek},
 title     = {Color in Computer Vision: Fundamentals and Applications},
 publisher = {Wiley},
 year      = {2012}
}

@Book{konstantinos:00,
 author    = {Konstantinos N. Plataniotis and Anastasios N. Venetsanopoulos},
 title     = {Color Image Processing and Applications},
 publisher = {Springer},
 edition   = {1st},
 year      = {2000}
}

@Book{pedrini:08,
 author    = {Hélio Pedrini and William Robson Schwartz},
 title     = {Análise de imagens digitais: princípios, algoritmos e aplicações},
 publisher = {Thomson Learning},
 year      = {2008},
 address   = {São Paulo}
 }

@Book{chen:00,
 author    = {Guanrong Chen and Trung Tat Pham},
 title     = {Introduction to Fuzzy Sets, Fuzzy Logic, and Fuzzy Control Systems},
 publisher = {CRC Press},
 year      = {2000}
}

@Book{klir:95,
 title     = {Fuzzy Sets and Fuzzy Logic: Theory and Applications},
 author    = {George J. Klir and Bo Yuan},
 year      = {1995},
 publisher = {Prentice Hall}
}

@Book{pedrycz:98,
 author    = {Witold Pedrycz and Fernando Gomide},
 title     = {An Introduction to Fuzzy Sets: Analysis and Design},
 publisher = {A Bradford Book},
 year      = {1998}
}

@Book{zimmermann:01,
 author    = {H.-J. Zimmermann},
 title     = {Fuzzy Set Theory and Its Applications},
 edition   = {4th},
 publisher = {Springer},
 year      = {2001}
}

@Book{barros:06,
 title     = {T{\'o}picos de l{\'o}gica fuzzy e biomatem{\'a}tica},
 author    = {La{\'e}cio Carvalho Barros and Rodney Carlos Bassanezi},
 year      = {2006},
 publisher = {Grupo de Biomatem{\'a}tica, Instituto de Matem{\'a}tica, Estat{\'\i}stica e Computa{\c{c}}{\~a}o Cient{\'\i}fica (IMECC), Universidade Estadual de Campinas (UNICAMP)}
}

@Book{yen:99,
 title     = {Fuzzy Logic: Intelligence, Control, and Information},
 author    = {John Yen and Reza Langari},
 year      = {1999},
 publisher = {Prentice Hall Upper Saddle River}
}

@Book{sumathi:10,
 title     = {Computational Intelligence Paradigms: Theory \& Applications Using MATLAB},
 author    = {Sai Sumathi and Surekha Paneerselvam},
 year      = {2010},
 publisher = {CRC Press}
}

@Book{mitchell:97,
 author    = {Tom M. Mitchell},
 title     = {Machine Learning},
 publisher = {McGraw-Hill Education},
 year      = {1997}
}

@Book{mostafa:12,
 author    = {Yaser S. Abu-Mostafa and Malik Magdon-Ismail and Hsuan-Tien Lin},
 title     = {Learning from data : a short course},
 publisher = {AMLBook.com},
 year      = {2012}
}

@Book{duda:12,
  title     = {Pattern Classification},
  author    = {Richard O. Duda and Peter E. Hart and David G. Stork},
  year      = {2012},
  edition   = {2nd},
  publisher = {John Wiley \& Sons}
}

@Book{vapnik:13,
 title     = {The Nature of Statistical Learning Theory},
 author    = {Vladimir N. Vapnik},
 year      = {2013},
 publisher = {Springer Science \& Business Media}
}

@Book{taylor:04,
 title     = {Kernel Methods for Pattern Analysis},
 author    = {John Shawe-Taylor and Nello Cristianini},
 year      = {2004},
 publisher = {Cambridge University Press}
}

@Book{quinlan:93,
 title     = {{C4.5: Programs for Machine Learning}},
 author    = {John Ross Quinlan},
 year      = {1993},
 publisher = {Morgan Kaufmann}
}

@Book{kovac:03,
 title     = {Human skin color clustering for face detection},
 author    = {Jure Kovac and Peter Peer and Franc Solina},
 volume    = {2},
 year      = {2003},
 publisher = {IEEE}
}

@InProceedings{vezhnevets:03,
 author    = {Vladimir Vezhnevets and Vassili Sazonov and Alla Andreeva},
 title     = {A Survey on Pixel-Based Skin Color Detection Techniques},
 booktitle = {IN PROC. GRAPHICON-2003},
 year      = {2003},
 pages     = {85-92},
 publisher = {}
}

@InProceedings{sfa-skin-dataset:13,
  title     = {{SFA}: A human skin image database based on {FERET} and {AR} facial images},
  author    = {João Paulo Brognoni Casati and Diego Rafael Moraes and Evandro Luis Linhari Rodrigues},
  year      = {2013},
  booktitle = {{IX} workshop de Visão Computacional},
  location  = {Rio de Janeiro, Brasil}
}

@InProceedings{guevara:14,
 author       = {Jorge Guevara and Roberto Hirata Jr and Stephane Canu},
 booktitle    = {IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)},
 title        = {Positive definite kernel functions on fuzzy sets},
 year         = {2014},
 month        = {Julho},
 pages        = {439-446},
 doi          = {10.1109/FUZZ-IEEE.2014.6891628},
 howpublished = {\url{http://hal.archives-ouvertes.fr/hal-00920645}},
 note         = {Accessed on 14/09/2016}
}

@InProceedings{umano:94,
 title        = {Fuzzy decision trees by fuzzy {ID3} algorithm and its application to diagnosis systems},
 author       = {Motohide Umano and Hirotaka Okamoto and Itsuo Hatono and Hiroyuki Tamura and Fumio Kawachi and Sukehisa Umedzu and Junichi Kinoshita},
 booktitle    = {Proceedings of the Third IEEE Conference on Fuzzy Systems. IEEE World Congress on Computational Intelligence.},
 pages        = {2113--2118},
 year         = {1994},
 organization = {IEEE}
}

@InProceedings{bhatt:09,
 title        = {Efficient skin region segmentation using low complexity fuzzy decision tree model},
 author       = {Rajen B. Bhatt and Abhinav Dhall and Gaurav Sharma and Santanu Chaudhury},
 booktitle    = {2009 Annual IEEE India Conference},
 pages        = {1--4},
 year         = {2009},
 organization = {IEEE}
}

@InProceedings{cintra:11,
 title        = {On the estimation of the number of fuzzy sets for fuzzy rule-based classification systems},
 author       = {Marcos E. Cintra and Maria C. Monard and Everton A. Cherman and Heloisa de Arruda Camargo},
 booktitle    = {11th International Conference on Hybrid Intelligent Systems},
 pages        = {211--216},
 year         = {2011},
 organization = {IEEE}
}

@InProceedings{kononenko:94,
 title        = {Estimating attributes: analysis and extensions of {RELIEF}},
 author       = {Igor Kononenko},
 booktitle    = {European conference on machine learning},
 pages        = {171--182},
 year         = {1994},
 organization = {Springer}
}

@InProceedings{kawulok:13,
 title        = {Skin detection using spatial analysis with adaptive seed},
 author       = {Michal Kawulok and Jolanta Kawulok and Jakub Nalepa and Maciej Papiez},
 booktitle    = {2013 IEEE International Conference on Image Processing},
 pages        = {3720--3724},
 year         = {2013},
 organization = {IEEE}
}

@InProceedings{albiol:01,
 title     = {Optimum color spaces for skin detection},
 author    = {Alberto Albiol and Luis Torres and Edward J. Delp},
 booktitle = {International Conference on Image Processing},
 pages     = {122--124},
 year      = {2001}
}

@InProceedings{jayaram:04,
 title={Effect of colorspace transformation, the illuminance component, and color modeling on skin detection},
 author={Sriram Jayaram and Stephen Schmugge and Min C. Shin and Leonid V. Tsap},
 booktitle={Proceedings of the 2004 IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
 volume       = {2},
 pages        = {813--818},
 year         = {2004},
 organization = {IEEE}
}

@InProceedings{kumar:15,
 title        = {Performance Analysis of Color Space for Optimum Skin Color Detection},
 author       = {Amit Kumar and Shivani Malhotra},
 booktitle    = {2015 Fifth International Conference on Communication Systems and Network Technologies},
 pages        = {554--558},
 year         = {2015},
 organization = {IEEE}
}

@Article{zadeh:65,
 author    = {Lotfi A. Zadeh},
 journal   = {Information and Control},
 number    = 3,
 pages     = {338--353},
 title     = {Fuzzy Sets},
 volume    = 8,
 year      = 1965
}

@Article{zadeh:75,
 title     = {The concept of a linguistic variable and its application to approximate reasoning—I},
 author    = {Lotfi A. Zadeh},
 journal   = {Information Sciences},
 volume    = {8},
 number    = {3},
 pages     = {199--249},
 year      = {1975},
 publisher = {Elsevier}
}

@Article{thole:79,
 title     = {On the suitability of minimum and product operators for the intersection of fuzzy sets},
 author    = {U. Thole and H.-J. Zimmermann and P. Zysno},
 journal   = {Fuzzy sets and Systems},
 volume    = {2},
 number    = {2},
 pages     = {167--180},
 year      = {1979},
 publisher = {Elsevier}
}

@Article{dubois:96,
 year      = {1996},
 month     = {Dezembro},
 publisher = {Elsevier},
 volume    = {84},
 number    = {2},
 pages     = {169--185},
 author    = {Didier Dubois and Henri Prade},
 title     = {What are fuzzy rules and how to use them},
 journal   = {Fuzzy Sets and Systems}
}

@Article{cortes:95,
 title     = {Support-Vector Networks},
 author    = {Corinna Cortes and Vladimir Vapnik},
 journal   = {Machine Learning},
 volume    = {20},
 number    = {3},
 pages     = {273--297},
 year      = {1995},
 publisher = {Springer}
}

@Article{scikit-learn:11,
 title   = {Scikit-learn: Machine Learning in {P}ython},
 author  = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal = {Journal of Machine Learning Research},
 volume  = {12},
 pages   = {2825--2830},
 year    = {2011}
}

@Article{cintra:13,
 title   = {A fuzzy decision tree algorithm based on {C4.5}},
 author  = {Marcos E. Cintra and Maria C. Monard and Heloisa de Arruda Camargo},
 journal = {Mathware \& Soft Computing},
 volume  = {20},
 pages   = {56--62},
 year    = {2013}
}

@Article{quinlan:86,
 title     = {Induction of decision trees},
 author    = {John Ross Quinlan},
 journal   = {Machine learning},
 volume    = {1},
 number    = {1},
 pages     = {81--106},
 year      = {1986},
 publisher = {Springer}
}

@Article{wang:03,
 title     = {The {WM} method completed: a flexible fuzzy system approach to data mining},
 author    = {Li-Xin Wang},
 journal   = {IEEE Transactions on fuzzy systems},
 volume    = {11},
 number    = {6},
 pages     = {768--782},
 year      = {2003},
 publisher = {IEEE}
}

@Article{mahmoodi:16,
 title        = {A Comprehensive Survey on Human Skin Detection},
 author       = {Mohammad Reza Mahmoodi and Sayed Masoud Sayedi},
 journal      = {International Journal of Image, Graphics and Signal Processing},
 volume       = {8},
 number       = {5},
 pages        = {1--35},
 year         = {2016},
 publisher    = {MECS},
 note         = {Accessed on 23/04/2016},
 howpublished = {\url{http://www.mecs-press.org/ijigsp/ijigsp-v8-n5/IJIGSP-V8-N5-1.pdf}}
}

@Article{kakumanu:07,
 title     = {A survey of skin-color modeling and detection methods},
 author    = {Praveen Kakumanu and Sokratis Makrogiannis and Nikolaos Bourbakis},
 journal   = {Pattern recognition},
 volume    = {40},
 number    = {3},
 pages     = {1106--1122},
 year      = {2007},
 publisher = {Elsevier}
}

@Article{jones:02,
 title     = {Statistical color models with application to skin detection},
 author    = {Michael J. Jones and James M. Rehg},
 journal   = {International Journal of Computer Vision},
 volume    = {46},
 number    = {1},
 pages     = {81--96},
 year      = {2002},
 publisher = {Springer}
}

@Article{yogarajah:11,
 title     = {A dynamic threshold approach for skin tone detection in colour images},
 author    = {Pratheepan Yogarajah and Joan Condell and Kevin Curran and Paul McKevitt and Abbas Cheddad},
 journal   = {International Journal of Biometrics},
 volume    = {4},
 number    = {1},
 pages     = {38--55},
 year      = {2011},
 publisher = {Inderscience Publishers}
}

@Article{tan:12,
 title     = {A fusion approach for efficient human skin detection},
 author    = {Wei Ren Tan and Chee Seng Chan and Pratheepan Yogarajah and Joan Condell},
 journal   = {{IEEE} Transactions on Industrial Informatics},
 volume    = {8},
 number    = {1},
 pages     = {138--147},
 year      = {2012},
 publisher = {IEEE}
}

@Article{naji:12,
 title     = {Skin segmentation based on multi pixel color clustering models},
 author    = {Sinan A. Naji and Roziati Zainuddin and Hamid A. Jalab},
 journal   = {Digital Signal Processing},
 volume    = {22},
 number    = {6},
 pages     = {933--940},
 year      = {2012},
 publisher = {Elsevier}
}

@Article{bergasa:00,
 title     = {Unsupervised and adaptive Gaussian skin-color model},
 author    = {Luis Miguel Bergasa and Manuel Mazo and Alfredo Gardel and Miguel A. Sotelo and Luciano Boquete},
 journal   = {Image and Vision Computing},
 volume    = {18},
 number    = {12},
 pages     = {987--1003},
 year      = {2000},
 publisher = {Elsevier}
}

@Article{chaves:10,
 title     = {Detecting skin in face recognition systems: A colour spaces study},
 author    = {Jose M. Chaves-Gonz{\'a}lez and Miguel A. Vega-Rodr{\'\i}guez and Juan A. G{\'o}mez-Pulido and Juan M. S{\'a}nchez-P{\'e}rez},
 journal   = {Digital Signal Processing},
 volume    = {20},
 number    = {3},
 pages     = {806--823},
 year      = {2010},
 publisher = {Elsevier}
}

@Article{kaur:12,
 title     = {Comparison between {YCbCr} color space and {CIELab} color space for skin color segmentation},
 author    = {Amanpreet Kaur and B. V. Kranthi},
 journal   = {International Journal of Applied Information Systems},
 volume    = {3},
 number    = {4},
 pages     = {30--33},
 year      = {2012},
 publisher = {Citeseer}
}

@Article{shaik:15,
 title     = {Comparative study of skin color detection and segmentation in {HSV} and {YCbCr} color space},
 author    = {Khamar Basha Shaik and Ganesan P. and V. Kalist and B. S. Sathish and J. Merlin Mary Jenitha},
 journal   = {Procedia Computer Science},
 volume    = {57},
 pages     = {41--48},
 year      = {2015},
 publisher = {Elsevier}
}

@Article{bezdek:84,
 title={{FCM}: The fuzzy c-means clustering algorithm},
 author    = {James C. Bezdek and Robert Ehrlich and William Full},
 journal   = {Computers \& Geosciences},
 volume    = {10},
 number    = {2-3},
 pages     = {191--203},
 year      = {1984},
 publisher = {Elsevier}
}

@Misc{vrusias:06,
 author       = {Bogdan L. Vrusias},
 title        = {Fuzzy Logic 2},
 institution  = {University of Surrey},
 year         = {2006},
 note         = {Accessed on 10/08/2016},
 howpublished = {\url{http://www.computing.surrey.ac.uk/teaching/2006-07/cs364/lecturenotes/week4_Fuzzy_Logic_2.ppt}}
}

@Misc{feret:96,
 author       = {P. Jonathon Phillips and Harry Wechsler and Jeffrey Huang and Patrick J. Rauss},
 title        = {The Facial Recognition Technology ({FERET}) Database},
 institution  = {National Institute of Standards and Technology},
 year         = {1996},
 howpublished = {\url{ https://www.nist.gov/programs-projects/face-recognition-technology-feret}},
 note         = {Accessed on 23/06/2016}
}

@Misc{pal-texas:04,
 author       = {Meredith Minear and Denise Park},
 title        = {Productive Aging Lab Face Database},
 institution  = {University of Michigan},
 howpublished = {\url{ https://pal.utdallas.edu/facedb/}},
 year         = {2004}
}

@Misc{uci-skin-dataset:12,
 author       = {Rajen B. Bhatt and Abhinav Dhall},
 title        = {Skin Segmentation Dataset},
 institution  = {{UCI} Machine Learning Repository},
 year         = {2012},
 howpublished = {\url{https://archive.ics.uci.edu/ml/datasets/Skin+Segmentation}},
 note         = {Accessed on 05/06/2016}
}

@Misc{lichman:13 ,
 author       = {M. Lichman},
 year         = {2013},
 title        = {{UCI} Machine Learning Repository},
 howpublished = {\url{http://archive.ics.uci.edu/ml}},
 institution  = {University of California, Irvine, School of Information and Computer Sciences}
}

@Misc{rus:07,
 author       = {Jacob Rus},
 title        = {The {Munsell} color system},
 howpublished = {\url{https://commons.wikimedia.org/wiki/File:Munsell-system.svg}},
 year         = {2007},
 note         = {Accessed on 12/10/2016}
}

@Misc{rus:08,
 author       = {Jacob Rus},
 title        = {The "primary" and "secondary" colors in a four-color print process},
 howpublished = {\url{https://en.wikipedia.org/wiki/File:SubtractiveColor.svg}},
 year         = {2008},
 note         = {Accessed on 12/10/2016}
}

@Misc{ben:09,
 author       = {R. G. Ben},
 title        = {{CIE} 1931 xy color space diagram},
 howpublished = {\url{https://en.wikipedia.org/wiki/File:CIE1931xy_blank.svg}},
 year         = {2009},
 note         = {Accessed on 12/10/2016}
}

@Misc{blackice:16,
 author       = {Black Ice},
 title        = {The  {HSI} color space},
 howpublished = {\url{http://www.blackice.com/images/HSIColorModel.jpg}},
 year         = {2016},
 note         = {Accessed on 15/10/2016}
}

@TechReport{lorena:03,
 author      = {Ana Carolina Lorena and André C. P. L. F. Carvalho},
 title       = {{Introdução às Máquinas de Vetores Suporte}},
 institution = {Instituto de Ciências Matemáticas e de Computação, Universidade de São Paulo},
 year        = {2003},
 number      = {192},
 address     = {São Carlos, Brasil}
}

@TechReport{ar-face-database:98,
 title       = {The {AR} face database},
 author      = {Aleix Mart\'{i}nez and Robert Benavente},
 institution = {Purdue University},
 journal     = {{CVC} Technical Report},
 volume      = {24},
 year        = {1998}
}

@TechReport{guevara:16,
 title        = {{Supervised machine learning with kernel embeddings of fuzzy sets and probability measures}},
 author       = {Jorge Guevara and Roberto Hirata Jr and Stephane Canu},
 howpublished = {\url{https://hal.archives-ouvertes.fr/hal-01317746}},
 type         = {Research Report},
 institution  = {{IME USP}},
 year         = {2016},
 month        = Abril,
 pdf          = {https://hal.archives-ouvertes.fr/hal-01317746/file/bare_jrnl.pdf},
 hal_id       = {hal-01317746},
 hal_version  = {v1},
 note         = {Accessed on 12/09/2016}
}

@Inbook{campbell:00,
 title     = {An Introduction to Kernel Methods},
 author    = {Colin Campbell},
 year      = {2000},
 pages     = {155--192},
 booktitle = {Radial Basis Function Networks: Design and Applications},
 publisher = {Springer Verlag},
 address   = {Berlin}
}

@article{brancati:17,
 title     = {Human skin detection through correlation rules between the {YCb} and {YCr} subspaces based on dynamic color clustering},
 author    = {Nadia Brancati and Giuseppe De Pietro and Maria Frucci and Luigi Gallo},
 journal   = {Computer Vision and Image Understanding},
 volume    = {155},
 pages     = {33--42},
 year      = {2017},
 publisher = {Elsevier}
}

@article{chai:99,
 title     = {Face segmentation using skin-color map in videophone applications},
 author    = {Douglas Chai and King N. Ngan},
 journal   = {IEEE Trans. on Circ. and Sys. for Video Tech.},
 volume    = {9},
 number    = {4},
 pages     = {551--564},
 year      = {1999},
 publisher = {IEEE}
}

@inproceedings{fleck:96,
 title          = {Finding naked people},
 author         = {Fleck, Margaret M and Forsyth, David A and Bregler, Chris},
 booktitle      = {European conference on computer vision},
 pages          = {593--602},
 year           = {1996},
 organization   = {Springer}
}

@Article{kawulok:14,
 author  = {Kawulok, Michal and Kawulok, Jolanta and Nalepa, Jakub and Smolka, Bogdan},
 title   = {Self-adaptive algorithm for segmenting skin regions},
 journal = {EURASIP Journal on Advances in Signal Processing},
 volume  = {2014},
 year    = {2014},
 pages   = {1--22},
 number  = {170},
 url     = {http://asp.eurasipjournals.com/content/2014/1/170},
 doi     = {10.1186/1687-6180-2014-170},
 issn    = {1687-6180}
}

@INCOLLECTION{nalepa:14,
 author    = {Nalepa, Jakub and Kawulok, Michal},
 title     = {Fast and Accurate Hand Shape Classification},
 booktitle = {Beyond Databases, Architectures, and Structures},
 publisher = {Springer},
 year      = {2014},
 editor = {Kozielski, Stanislaw and Mrozek, Dariusz and Kasprowski, Pawel and
Malysiak-Mrozek, Bozena and Kostrzewa, Daniel},
 volume    = {424},
 series    = {Communications in Computer and Information Science},
 pages     = {364--373},
 doi       = {10.1007/978-3-319-06932-6_35},
 isbn      = {978-3-319-06931-9},
 url       = {http://dx.doi.org/10.1007/978-3-319-06932-6_35}
}

@Article{grzejszczak:16,
 author  = {Grzejszczak, Tomasz and Kawulok, Michal and Galuszka, Adam},
 title   = {Hand landmarks detection and localization in color images},
 journal = {Multimedia Tools and Applications},
 year    = {2016},
 volume  = {75},
 number  = {23},
 pages   = {16363--16387},
 issn    = {1573-7721},
 doi     = {10.1007/s11042-015-2934-5}
}

@Article{hsu:02,
 author  = {Rein-Lien Hsu and M. Abdel-Mottaleb and A. K. Jain},
 journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
 title   = {Face detection in color images},
 year    = {2002},
 volume  = {24},
 number  = {5},
 pages   = {696-706},
 doi     = {10.1109/34.1000242},
 ISSN    = {0162-8828},
 month   = {May}
}

@Article{khan:12,
 title     = {Color based skin classification},
 author    = {Khan, Rehanullah and Hanbury, Allan and St{\"o}ttinger, Julian and Bais, Abdul},
 journal   = {Pattern Recognition Letters},
 volume    = {33},
 number    = {2},
 pages     = {157--163},
 year      = {2012},
 publisher = {Elsevier}
}

@Article{basilio:11,
 title   = {Explicit image detection using YCbCr space color model as skin detection},
 author  = {Basilio, Jorge Alberto Marcial and Torres, Gualberto Aguilar and P{\'e}rez, Gabriel S{\'a}nchez and Medina, L Karina Toscano and Meana, Hector M Perez},
 journal = {Applications of Mathematics and Computer Engineering},
 pages   = {123--128},
 year    = {2011}
}

@Conference{faria:18,
 author       = {Rodrigo Augusto Dias Faria and Roberto Hirata Jr.},
 title        = {Combined Correlation Rules to Detect Skin based on Dynamic Color Clustering},
 booktitle    = {Proceedings of the 13th International Joint Conference on Computer Vision, Imaging and Computer Graphics Theory and Applications - Volume 5: VISAPP,},
 year         = {2018},
 pages        = {309-316},
 publisher    = {SciTePress},
 organization = {INSTICC},
 doi          = {10.5220/0006618003090316},
 isbn         = {978-989-758-290-5},
}

@Article{edwards:39,
 title     = {The pigments and color of living human skin},
 author    = {Edward A. Edwards and S. Quimby Duntley},
 journal   = {Developmental Dynamics},
 volume    = {65},
 number    = {1},
 pages     = {1--33},
 year      = {1939},
 publisher = {Wiley Online Library}
}

@Article{anderson:81,
 title     = {The optics of human skin},
 author    = {R. Rox Anderson and John A. Parrish},
 journal   = {Journal of investigative dermatology},
 volume    = {77},
 number    = {1},
 pages     = {13--19},
 year      = {1981},
 publisher = {Elsevier}
}

@Article{jablonski:00,
 title     = {The evolution of human skin coloration},
 author    = {Nina G. Jablonski and George Chaplin},
 journal   = {Journal of human evolution},
 volume    = {39},
 number    = {1},
 pages     = {57--106},
 year      = {2000},
 publisher = {Elsevier}
}

@Article{jablonski:10,
 title     = {Human skin pigmentation as an adaptation to UV radiation},
 author    = {Jablonski, Nina G and Chaplin, George},
 journal   = {Proceedings of the National Academy of Sciences},
 volume    = {107},
 number    = {Supplement 2},
 pages     = {8962--8968},
 year      = {2010},
 publisher = {National Academy of Sciences}
}

@Article{chaplin:04,
 title     = {Geographic distribution of environmental factors influencing human skin coloration},
 author    = {George Chaplin},
 journal   = {American journal of physical anthropology},
 volume    = {125},
 number    = {3},
 pages     = {292--302},
 year      = {2004},
 publisher = {Wiley Online Library}
}

@Article{jablonski:04,
 title     = {The evolution of human skin and skin color},
 author    = {Nina G. Jablonski},
 journal   = {Annu. Rev. Anthropol.},
 volume    = {33},
 pages     = {585--623},
 year      = {2004},
 publisher = {Annual Reviews}
}

@Misc{nanette:18,
 author       = {Nanette Wajnberg},
 title        = {Skin Remedies For Psoriasis, Eczema, Dry Scalp And More},
 howpublished = {\url{http://www.skin-remedies.com/}},
 year         = {2018},
 note         = {Accessed on 18/04/2018}
}