%% ------------------------------------------------------------------------- %%
\chapter{Conclusions}
\label{cap:conclusoes}

We started this thesis by describing the problem of skin detection, explaining our motivation and determining our main objectives. Further, we reviewed the literature with a large number of works of skin detection based on color information, comparing their differences in terms of techniques and classifiers, mainly from the point of view of performance, color models, skin color modeling and datasets. Next, we stated the theoretical concepts that apply to this research where we briefly showed some techniques from image processing and computer vision fields used during the project, such as color space transformation, human skin segmentation and understanding, etc. Then, we reviewed the method proposed by~\citet{brancati:17} and we added new variations of it. Also, we showed an implementation of a grid search strategy to figure out the best combination of parameters to the method. Finally, we presented some experimental evaluations of the proposed extensions along with the original method in four widely known datasets: SFA, Pratheepan, HGR, and Compaq.

This chapter comes this thesis to an end by addressing our conclusions regarding our research, objectives, and contributions. In section~\ref{sec:final_considerations} we do a brief summary of the whole time line of this research project and sum up the final considerations. Lastly, in section~\ref{sec:future_work} we compile the set of future work that can potentially bring our research even closer to better solutions.


%------------------------------------------------------
\section{Final considerations}
\label{sec:final_considerations}
The credits in the required subjects for the master's program in Computer Science at IME-USP were fulfilled from March 2015 until June 2016, according to the table~\ref{tab:subjects}. In the middle of 2015, we started the bibliographic research for the development of this project. During this period up to the examining committee, preliminary experiments were carried out which served as a basis for subsequent steps. It is worth mentioning that the most important recommendation was done by a Committee's member, Prof. Dr. Roberto Marcondes, who has indicated for us the fundamental related paper of this work.


\begin{table}[!htpb]
\centering
\begin{small}
\setlength{\tabcolsep}{6pt}

\begin{tabular}{|c|l|c|}\hline
 \thb{Code} & \thb{Name} & \thb{Conclusion} \\ \hline
 MAC5832 & Machine Learning: Models, Algorithms and Applications    & Jun/2015 \\ \hline
 MAC5744 & Introduction to Computer Graphics                        & Jun/2015 \\ \hline
 MAC5768 & Computer Vision and Image Processing - Part I            & Jun/2015 \\ \hline
 MAC5711 & Analysis of Algorithms                                   & Nov/2015 \\ \hline
 MAC6914 & Learning Methods in Computer Vision                      & Nov/2015 \\ \hline
 MAC4722 & Languages, Automata and Computability                    & Jun/2016 \\ \hline
 MAC5714 & Object-Oriented Programming                              & Jun/2016 \\\hline

\end{tabular}
\end{small}
\caption{Subjects taken in the course of the master's program in Computer Science at IME-USP.}
\label{tab:subjects}
\end{table}


Human skin segmentation is still a unsolved problem, mainly for the case of real time applications. In~\cite{brancati:17}, a surprisingly simple and clever method has been presented and it established a new tier.

We reproduced the original experiments and also checked if the same patterns were presented in RGB, HSV, and Lab color spaces, or other applications as finding tree leaves, but the results were not consistent as the original approach for human skin using YCbCr space.

In this research project, we introduced two extensions based on a hypothesis that the original rule could be reversed and also taking in consideration that a human skin pixel does not appear isolated. A third extension combines the original rule with the reversed one in a more strengthen method in terms of precision. All these extensions are simple and do not hurt the efficiency of the original method.

We tested the extensions in four standard public datasets and the experiments showed that our methods improve the accuracy of skin detection, even when there exists a huge variation in ethnicity and illumination. Moreover, our approach proved to be very competitive, outperforming alternative state-of-the-art work. In addition, we implemented the grid search for the parameters tuning and the supplementary neighborhood operations as well as new tools to process the datasets, binarize images, and a visualization web application for the problem of skin detection\footnote{Available at \url{https://bitbucket.org/rodrigoadfaria/skin-detector-ws}.}

Our results confirm that skin color is an extremely powerful cue for detecting human skin in unconstrained imagery. Other local properties can be experimented to be used in a future work, along with the methods presented here, such as texture, shape, geometry, and other neighborhood operations.

Thus, we can say that the main objective of this research -- create or improve new methods for skin detection, according to the rule-based approach -- has been successfully completed. More specifically, the main objective to achieve improvements in the method proposed by~\citet{brancati:17} by reducing the false positive rate. Furthermore, we proposed a deep analysis on the parameters choice for the trapezoids definition which started a new discussion as well as the possibility to apply neighborhood operations.

In addition, we have accomplished the secondary objectives by publishing a paper in VISAPP conference as well as completing the master's degree in about three years, that is extremely close to the time line set in the beginning of this journey.


%------------------------------------------------------
\section{Future work}
\label{sec:future_work}

In the future, extended works could explore further the connectivity of the skin pixels and, because there is so far no explanation why the original method works so well, it would be valuable to statistically analyze the shape of the trapezoids on the YCbCr space and try to correlate with the classification accuracy.

Our intuition, based on the experimental results, says that trapezoids features such as size, area, symmetry and others, could be used to establish a relation with the classification accuracy. Moreover, if  this relationship exists, the shape of the trapezoids could be previously processed, for instance by filtering image illumination, to obtain better classification results.

We have also implemented a grid search algorithm to explain part of the parameters selection in section~\ref{sec:grid_search_experiments}. However, additional experiments can be made on this topic. A good suggestion would involve a new method to learn the best parameters of the trapezoids by means of machine learning techniques.

We have checked if the same patterns were presented in RGB, HSV, and Lab color spaces, the results were not consistent as the original approach for human skin using YCbCr space. However, a surprisingly comparison between different color spaces in~\citet{chaves:10} suggests that YCgCr is a very good candidate for this problem. In fact, YCbCr and YCgCr color spaces are very similar. Therefore, if one finds out the same patterns (trapezoids shapes) appear in this space, he/she could obtain a better result, because green color is quite better than blue color to detect skin, so it is a very worthwhile change.