% Arquivo LaTeX de exemplo de dissertação/tese a ser apresentados à CPG do IME-USP
% 
% Versão 5: Sex Mar  9 18:05:40 BRT 2012
%
% Criação: Jesús P. Mena-Chalco
% Revisão: Fabio Kon e Paulo Feofiloff
%  
% Obs: Leia previamente o texto do arquivo README.txt

\documentclass[11pt,twoside,a4paper]{book}

% ---------------------------------------------------------------------------- %
% Pacotes 
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}           % usamos arquivos pdf/png como figuras
\usepackage{setspace}                   % espaçamento flexível
\usepackage{indentfirst}                % indentação do primeiro parágrafo
\usepackage{makeidx}                    % índice remissivo
\usepackage[nottoc]{tocbibind}          % acrescentamos a bibliografia/indice/conteudo no Table of Contents
\usepackage{courier}                    % usa o Adobe Courier no lugar de Computer Modern Typewriter
\usepackage{type1cm}                    % fontes realmente escaláveis
\usepackage{listings}                   % para formatar código-fonte (ex. em Java)
\usepackage{titletoc}
%\usepackage[bf,small,compact]{titlesec} % cabeçalhos dos títulos: menores e compactos
\usepackage[fixlanguage]{babelbib}
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
\usepackage[usenames,svgnames,dvipsnames]{xcolor}
\usepackage[a4paper,top=2.54cm,bottom=2.0cm,left=2.0cm,right=2.54cm]{geometry} % margens
%\usepackage[pdftex,plainpages=false,pdfpagelabels,pagebackref,colorlinks=true,citecolor=black,linkcolor=black,urlcolor=black,filecolor=black,bookmarksopen=true]{hyperref} % links em preto
\usepackage[pdftex,plainpages=false,pdfpagelabels,pagebackref,colorlinks=true,citecolor=DarkGreen,linkcolor=NavyBlue,urlcolor=DarkRed,filecolor=green,bookmarksopen=true]{hyperref} % links coloridos
\usepackage[all]{hypcap}                    % soluciona o problema com o hyperref e capitulos
\usepackage[round,sort,nonamebreak]{natbib} % citação bibliográfica textual(plainnat-ime.bst)
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{verbatim}                    % para comentarios em blocos
\usepackage{amsfonts}                    % casos de caracteres especiais
\usepackage{enumitem}                    % enumeradores
\usepackage{multirow}                    % mesclagem de linhas em tabelas
\fontsize{60}{62}\usefont{OT1}{cmr}{m}{n}{\selectfont}
\usepackage{clrscode3e}                  % para pseudocódigo
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usepackage{float}
\usepackage{hhline}
\usetikzlibrary{positioning,shapes,arrows}
\usepackage{longtable}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\interfootnotelinepenalty=10000

% ---------------------------------------------------------------------------- %
% Cabeçalhos similares ao TAOCP de Donald E. Knuth
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{#1}}{}}
\renewcommand{\sectionmark}[1]{\markright{\MakeUppercase{#1}}{}}
\renewcommand{\headrulewidth}{0pt}

% ---------------------------------------------------------------------------- %
% Redefinindo estilos de teoremas, definições, exemplos, etc.
\theoremstyle{plain}
\newtheorem{thm}{Teorema}[chapter] % redefine a numeração por capítulo

\theoremstyle{definition}
\newtheorem{defn}{Definição}[chapter] % ambiente para definição
\newtheorem{exmp}{Exemplo}[chapter]   % ambiente para exemplos

% ---------------------------------------------------------------------------- %
\graphicspath{{./figuras/}}             % caminho das figuras (recomendável)
\frenchspacing                          % arruma o espaço: id est (i.e.) e exempli gratia (e.g.) 
\urlstyle{same}                         % URL com o mesmo estilo do texto e não mono-spaced
\makeindex                              % para o índice remissivo
\raggedbottom                           % para não permitir espaços extra no texto
\fontsize{60}{62}\usefont{OT1}{cmr}{m}{n}{\selectfont}
\cleardoublepage
\normalsize

% ---------------------------------------------------------------------------- %
% Comandos personalizados
% Frações com o tamanho pouco maiores
\newcommand{\ffrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
% Funções argmin e argmax
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
% Título negrito
\newcommand{\thb}[1]{\textbf{#1}}
% Título negrito e itálico
\newcommand{\thbi}[1]{\textbf{\emph{#1}}}
% Dedication page
\newenvironment{dedication}
     {\vspace{6ex}\begin{quotation}\begin{center}\begin{em}}
     {\par\end{em}\end{center}\end{quotation}}

% ---------------------------------------------------------------------------- %
% Opções de listing usados para o código fonte
% Ref: http://en.wikibooks.org/wiki/LaTeX/Packages/Listings
\lstset{ %
language=Java,                  % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it's 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,	                % adds a frame around the code
framerule=0.6pt,
tabsize=2,	                    % sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)},         % if you want to add a comment within your code
backgroundcolor=\color[rgb]{1.0,1.0,1.0}, % choose the background color.
rulecolor=\color[rgb]{0.8,0.8,0.8},
extendedchars=true,
xleftmargin=10pt,
xrightmargin=10pt,
framexleftmargin=10pt,
framexrightmargin=10pt
}

% ---------------------------------------------------------------------------- %
% Corpo do texto
\begin{document}
\frontmatter 
% cabeçalho para as páginas das seções anteriores ao capítulo 1 (frontmatter)
\fancyhead[RO]{{\footnotesize\rightmark}\hspace{2em}\thepage}
\setcounter{tocdepth}{2}
\fancyhead[LE]{\thepage\hspace{2em}\footnotesize{\leftmark}}
\fancyhead[RE,LO]{}
\fancyhead[RO]{{\footnotesize\rightmark}\hspace{2em}\thepage}

\onehalfspacing  % espaçamento

% ---------------------------------------------------------------------------- %
% CAPA
% Nota: O título para as dissertações/teses do IME-USP devem caber em um 
% orifício de 10,7cm de largura x 6,0cm de altura que há na capa fornecida pela SPG.
\thispagestyle{empty}
\begin{center}
    \vspace*{2.3cm}
    \textbf{\Large{Combined correlation rules to detect skin on colored images based on dynamic color clustering}}\\
    
    \vspace*{1.2cm}
    \Large{Rodrigo Augusto Dias Faria}
    
    \vskip 2cm
    \textsc{
    Thesis submitted\\[-0.25cm] 
    to the\\[-0.25cm]
    Institute of Mathematics and Statistics\\[-0.25cm]
    of the\\[-0.25cm]
    University of São Paulo\\[-0.25cm]
    to\\[-0.25cm]
    obtain the title\\[-0.25cm]
    of\\[-0.25cm]
    Master in Science}
    
    \vskip 1.5cm
    Program: Computer Science\\
    Advisor: Prof. Dr. Roberto Hirata Jr

%   \vskip 1cm
%   \normalsize{Durante o desenvolvimento deste trabalho o autor recebeu auxílio
%   financeiro da CAPES/CNPq/FAPESP}
    
    \vskip 1.5cm % voltar para 0.5cm caso for usar a linha acima
    \normalsize{São Paulo, April 2018}
\end{center}

% ---------------------------------------------------------------------------- %
% Página de rosto (SÓ PARA A VERSÃO DEPOSITADA - ANTES DA DEFESA)
% Resolução CoPGr 5890 (20/12/2010)
%
% IMPORTANTE:
%   Coloque um '%' em todas as linhas
%   desta página antes de compilar a versão
%   final, corrigida, do trabalho
%
%
\newpage
\thispagestyle{empty}
    \begin{center}
        \vspace*{2.3 cm}
        \textbf{\Large{Combined correlation rules to detect skin on colored images based on dynamic color clustering}}\\
        \vspace*{2 cm}
    \end{center}

    \vskip 2cm

    \begin{flushright}
	This is the original version of the thesis prepared by the \\
	candidate Rodrigo Augusto Dias Faria, such as \\
	submitted to the Examining Committee.
    \end{flushright}

\pagebreak


% ---------------------------------------------------------------------------- %
% Página de rosto (SÓ PARA A VERSÃO CORRIGIDA - APÓS DEFESA)
% Resolução CoPGr 5890 (20/12/2010)
%
% Nota: O título para as dissertações/teses do IME-USP devem caber em um 
% orifício de 10,7cm de largura x 6,0cm de altura que há na capa fornecida pela SPG.
%
% IMPORTANTE:
%   Coloque um '%' em todas as linhas desta
%   página antes de compilar a versão do trabalho que será entregue
%   à Comissão Julgadora antes da defesa
%
%
% \newpage
% \thispagestyle{empty}
%     \begin{center}
%         \vspace*{2.3 cm}
%         \textbf{\Large{Título do trabalho a ser apresentado à \\
%         CPG para a dissertação/tese}}\\
%         \vspace*{2 cm}
%     \end{center}

%     \vskip 2cm

%     \begin{flushright}
% 	Esta versão da dissertação/tese contém as correções e alterações sugeridas\\
% 	pela Comissão Julgadora durante a defesa da versão original do trabalho,\\
% 	realizada em 14/12/2010. Uma cópia da versão original está disponível no\\
% 	Instituto de Matemática e Estatística da Universidade de São Paulo.

%     \vskip 2cm

%     \end{flushright}
%     \vskip 4.2cm

%     \begin{quote}
%     \noindent Comissão Julgadora:
    
%     \begin{itemize}
% 		\item Profª. Drª. Nome Completo (orientadora) - IME-USP [sem ponto final]
% 		\item Prof. Dr. Nome Completo - IME-USP [sem ponto final]
% 		\item Prof. Dr. Nome Completo - IMPA [sem ponto final]
%     \end{itemize}
      
%     \end{quote}
% \pagebreak

% ---------------------------------------------------------------------------- %
% Dedication page
\begin{dedication}
To my beloved wife and daughter.
\end{dedication}

\pagenumbering{roman}     % começamos a numerar 

% ---------------------------------------------------------------------------- %
% Agradecimentos:
% Se o candidato não quer fazer agradecimentos, deve simplesmente eliminar esta página 
\chapter*{Acknowledgements}
I would like to express my sincere gratitude to my advisor, Prof. Dr. Roberto Hirata Jr, who has believed in my potential since the beginning of my research. His motivation, patience and enthusiasm in teaching me were essential during the accomplishment of all this work. More than that, this work would not have been done without his flexibility in admitting me as a part-time student to continue to work in the industry. We all know how difficult it is to reconcile these activities, but his comprehension is something that will be marked forever in my life. Thank you so much!

No matter how tired, discouraged, hopeless she was, but my wife Tamires Ribeiro do Prado Faria was able to draw energy from within to give me unconditional support. She accompanied me at absolutely every moment. She is the most incredible woman I have ever met. And, to my happiness, she gave me the greatest gift of my life: my daughter Júlia Prado Faria. I love you unconditionally.

I would also like to thank all my family, for the example they have always given me, for their care and dedication. In particular, I thank my mother for showing me the importance of education in my entire life. I have no doubt that your choices have always been thought the best for me and my siblings.

I can not forget two great friends I made during these years, among others who were part of this journey, Ana Lucia Lima Marreiros Maia and Luiz Medina, for having spent so much time together and for providing discussions of the highest level, of the most varied subjects . They were also able to teach me the beauty of the proof by induction. I will always remember those days!

I should also remember the Professors who were members of my Examining Committee, Prof. Dr. Roberto Marcondes Cesar Junior and Prof. Dr. Peter Sussner, for kindly giving up their limited time to grant me valuable suggestions and corrections that have brought me to this result. In particular, to Prof. Dr. Roberto Marcondes for having indicated to me the reading of the paper that served as the basis for all this project.

I also thank University of São Paulo for giving me the opportunity and for providing structure and excellence in teaching for the entire community. I may say many thanks also to everyone in the university who support us including, but not limited to, Professors, secretaries, coworkers, and colleagues.

And, last but not least, I would like to be grateful to Inatel and Qualcomm, the companies I have worked for during the years of the realization of this work. They were extremely supportive to me in all the difficult moments I faced through the course of this project.

You were all key players in this achievement!


% ---------------------------------------------------------------------------- %
% Resumo
\chapter*{Resumo}

\noindent FARIA, R. A. D. \textbf{Regras de correlação combinadas para detectar pele em imagens coloridas baseadas em agrupamento dinâmico de cores}.
Dissertação (Mestrado) - Instituto de Matemática e Estatística,
Universidade de São Paulo, São Paulo, 2018.
\\

A detecção de pele desempenha um papel importante em uma ampla gama de aplicações em processamento de imagens e visão computacional. Em suma, existem três abordagens principais para detecção de pele: baseadas em regras, aprendizado de máquina e híbridos. Elas diferem em termos de precisão e eficiência computacional. Geralmente, as abordagens com aprendizado de máquina e as híbridas superam os métodos baseados em regras, mas exigem um conjunto de dados de treinamento grande e representativo, bem como um tempo de classificação custoso, que pode ser um fator decisivo para aplicações em tempo real. Neste trabalho, propomos uma melhoria de um novo método de detecção de pele baseado em regras que funciona no espaço de cores YCbCr. Nossa motivação baseia-se na hipótese de que: (1) a regra original pode ser revertida e, (2) pixels de pele humana não aparecem isolados, ou seja, as operações de vizinhança são levadas em consideração. O método é uma combinação de algumas regras de correlação baseadas nessas hipóteses. Essas regras avaliam as combinações de valores de crominância Cb, Cr para identificar os pixels de pele, dependendo da forma e tamanho dos agrupamentos de cores de pele gerados dinamicamente. O método é muito eficiente em termos de esforço computacional, bem como robusto em cenas de imagens muito complexas.
\\

\noindent \textbf{Palavras-chave:} detecção de pele, segmentação de pele humana, modelo de cores YCbCr, regras de correlação, agrupamento dinâmico de cores.

% ---------------------------------------------------------------------------- %
% Abstract
\chapter*{Abstract}
\noindent FARIA, R. A. D. \textbf{Combined correlation rules to detect skin on colored images based on dynamic color clustering}.
Thesis (Masters Degree) - Institute of Mathematics and Statistics,
University of São Paulo, São Paulo, 2018.
\\

Skin detection plays an important role in a wide range of image processing and computer vision applications. In short, there are three major approaches for skin detection: rule-based, machine learning and hybrid. They differ in terms of accuracy and computational efficiency. Generally, machine learning and hybrid approaches outperform the rule-based methods, but require a large and representative training dataset as well as costly classification time, which can be a deal breaker for real time applications. In this work, we propose an improvement of a novel method on rule-based skin detection that works in the YCbCr color space. Our motivation is based on the hypothesis that: (1) the original rule can be reversed and, (2) human skin pixels do not appear isolated, i.e. neighborhood operations are taken in consideration. The method is a combination of some correlation rules based on these hypothesis. Such rules evaluate the combinations of chrominance Cb, Cr values to identify the skin pixels depending on the shape and size of dynamically generated skin color clusters. The method is very efficient in terms of computational effort as well as robust in very complex image scenes.
\\

\noindent \textbf{Keywords:} skin detection, human skin segmentation, YCbCr color model, correlation rules, dynamic color clustering.

% ---------------------------------------------------------------------------- %
% Sumário
\tableofcontents    % imprime o sumário

% ---------------------------------------------------------------------------- %
\chapter{List of Acronyms}
\begin{tabular}{ll}
    AR          & Aleix and Robert Face Database\\
    CIE         & Commission Internationale de l'Eclairage\\
    CMY         & Cyan, Magenta and Yellow\\
    FERET       & Face Recognition Technology database\\
    GIS         & Geographic Information System\\
    HGR         & Hand Gesture Recognition database\\
    HSI         & Hue, Saturation, Intensity\\
    HSL         & Hue, Saturation, Lightness\\
    HSV         & Hue, Saturation, Value\\
    ID3         & Iterative Dichotomiser 3\\
    IHLS        & Improved, Hue, Luminance and Saturation\\
    $k$-NN      & k-Nearest Neighbors\\
    LUT         & Look-UP Table\\
    NTSC        & National Television System Committee\\
    PAL         & Phase Alternating Line\\
    RBF         & Radial Basis Function\\
    RGB         & Red, Green and Blue\\
    SECAM       & Sequential Color with Memory\\
    SFA         & Skin of FERET and AR Database\\
    SVM         & Support Vector Machines\\
    UCS         & Uniform Chromaticity Scale\\
    UCI         & University of California in Irvine skin/non skin dataset\\
    UV          & Ultra Violet\\
    VISAPP      & International Joint Conference on Computer Vision, Imaging and Computer\\
                & Graphics Theory and Applications\\
    YIQ         & Luma, Hue and Saturation\\
    YUV         & Luma and Chrominance\\
\end{tabular}

% ---------------------------------------------------------------------------- %
\chapter{List of Symbols}
\begin{tabular}{ll}
    $f(x, y)$   & Intensity function of an image \\
    $W$         & Number of horizontal samples (lines) of an image \\
    $H$         & Number of vertical samples (columns) of an image \\
    $L$         & Number of gray-levels \\
    $L_{min}$   & The minimum gray-level of a range \\
    $L_{max}$   & The maximum gray-level of a range \\
    $L_n$       & The $n$-th vector channel of a pixel \\
    $L_i$       & The $i$-th vector value of a channel of a pixel \\
    $N_4(p)$    & Four neighbors of a pixel $p$ \\
    $N_D(p)$    & Diagonal neighbors of a pixel $p$ \\
    $N_8(p)$    & Eight neighbors of a pixel $p$ \\
    $AND$       & AND logic operator \\
    $OR$        & OR logic operator \\
    $XOR$       & XOR logic operator \\
    $NOT$       & NOT logic operator \\
    $T$         & Threshold value in image histogram split \\
    $T_n$       & Multi-threshold values in image histogram split \\
    $L^*$       & Luminance \\
    $a^*$       & Green/red axis on $L^*a^*b^*$ color model \\
    $b^*$       & Blue/yellow axis on $L^*a^*b^*$ color model \\
    $u^*$       & Green/red axis on $L^*u^*v^*$ color model \\
    $v^*$       & Blue/yellow axis on $L^*u^*v^*$ color model \\
    $\theta$    & Hue angle on HSI color model \\
    $max$       & Max operator \\
    $min$       & Min operator \\
    $\mathbb{R}$& Set of real numbers \\
    $P$         & A point (pixel) in an image \\
    $P_Y$       & $Y$ component of a pixel $P$ in $YCbCr$ model \\
    $Y_{Cb}$    & Subspace of $Cb$ points in function of $Y$ \\
    $Y_{Cr}$    & Subspace of $Cr$ points in function of $Y$ \\
    $T_{YCb}$   & Trapezoid of $Y_{Cb}$ subspace \\
    $T_{YCr}$   & Trapezoid of $Y_{Cr}$ subspace \\
    $A_{T_{YCb}}$& Area of $Y_{Cb}$ trapezoid \\
    $A_{T_{YCr}}$& Area of $Y_{Cr}$ trapezoid \\
\end{tabular}
\clearpage
\begin{tabular}{ll}
    $Y_{min}$   & Minimum value of $Y$ luminance distribution \\
    $Y_{max}$   & Maximum value of $Y$ luminance distribution \\
    $Y_{0}$     & Top-left coordinate of $T_{YCr}$ trapezoid \\
    $Y_{1}$     & Top-right coordinate of $T_{YCr}$ trapezoid \\
    $Y_{2}$     & Top-right coordinate of $T_{YCb}$ trapezoid \\
    $Y_{3}$     & Top-right coordinate of $T_{YCb}$ trapezoid \\
    $Y_{min}$   & Minimum value of $Y$ component \\
    $Y_{max}$   & Maximum value of $Y$ component \\
    $Cr_{min}$  & Minimum $Cr$ value used to compute $T_{YCr}$ trapezoid \\
    $Cr_{max}$  & Maximum $Cr$ value used to compute $T_{YCr}$ trapezoid \\
    $Cb_{min}$  & Minimum $Cb$ value used to compute $T_{YCb}$ trapezoid \\
    $Cb_{max}$  & Maximum $Cb$ value used to compute $T_{YCb}$ trapezoid \\
    $h_{Cr}$    & Height of $T_{YCr}$ trapezoid \\
    $h_{Cb}$    & Height of $T_{YCb}$ trapezoid \\
    $H_{Cr}(P_Y)$& Height of other $T_{YCr}$ coordinates \\
    $H_{Cb}(P_Y)$& Height of other $T_{YCb}$ coordinates \\
    $\Delta_{Cr}(P_Y)$& Distance between $(P_Y, H_{Cr}(P_Y))$ and the base of $T_{YCr}$ trapezoid \\
    $\Delta_{Cb}(P_Y)$& Distance between $(P_Y, H_{Cb}(P_Y))$ and the base of $T_{YCb}$ trapezoid \\
    $\Delta'_{Cr}(P_Y)$& Normalized distance with respect to the difference in size of the $T_{YCr}$ trapezoid \\
    $\Delta'_{Cb}(P_Y)$& Normalized distance with respect to the difference in size of the $T_{YCb}$ trapezoid \\
    $\alpha$    & Rate between $\Delta'_{Cr}(P_Y)$ and $\Delta'_{Cb}(P_Y)$ normalized distances \\
    $sf$        & Rate between the longer and shorter upper side of $T_{YCr}$ and $T_{YCb}$ trapezoids \\
    $P_{Cr}$    & $Cr$ component of a pixel $P$ \\
    $P_{Cb}$    & $Cb$ component of a pixel $P$ \\
    $P_{Cr_{s}}$& Estimated value of $P_{Cr}$ point \\
    $P_{Cb_{s}}$& Estimated value of $P_{Cb}$ point \\
    $dP_{Cr_{s}}$& Estimated distance value of $P_{Cr}$ point \\
    $dP_{Cb_{s}}$& Estimated distance value of $P_{Cb}$ point \\
    $dP_{Cr}$   & Distance between $P_{Cr}$ point and $Cr_{min}$ \\
    $dP_{Cb}$   & Distance between $P_{Cb}$ point and $Cb_{max}$ \\
    $I_P$       & Minimum difference between the values $P_{Cr}$ and $P_{Cb}$ with respect to $P_{Cb_s}$ \\
    $J_P$       & Maximum distance between the points $(P_Y, P_{Cb})$ and $(P_Y, P_{Cb_s})$ \\
    $I'_P$      & Minimum difference between the values $P_{Cr}$ and $P_{Cb}$ with respect to $P_{Cr_s}$ \\
    $J'_P$      & Maximum distance between the points $(P_Y, P_{Cr})$ and $(P_Y, P_{Cr_s})$ \\
    $P_{min}$   & Minimum percentile of the histogram of Y luminance component used to \\
                & compute trapezoid coordinates \\
    $P_{max}$   & Maximum percentile of the histogram of Y luminance component used to \\
                & compute trapezoid coordinates \\
    $C$         & Regularization parameter \\
    $\gamma$    & Polynomial/RBF kernel parameter of a nonlinear SVM \\
    $d(x_i, x_j)$& Distance function between $x_i$ and $x_j$ vectors \\
    $\argmax$   & Arguments of maxima operator \\
\end{tabular}

% ---------------------------------------------------------------------------- %
% Listas de figuras e tabelas criadas automaticamente
\listoffigures            
\listoftables            

% ---------------------------------------------------------------------------- %
% Capítulos do trabalho
\mainmatter

% cabeçalho para as páginas de todos os capítulos
\fancyhead[RE,LO]{\thesection}

\singlespacing              % espaçamento simples
%\onehalfspacing            % espaçamento um e meio

\input cap-introducao
\input cap-related-work
\input cap-conceitos
\input cap-proposed-solution
\input cap-experimentos
\input cap-conclusoes

% cabeçalho para os apêndices
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\appendixname\ \thechapter}} {\MakeUppercase{#1}} }
\fancyhead[RE,LO]{}
\appendix

\include{ape-parameters-tuning}

% ---------------------------------------------------------------------------- %
% Bibliografia
\backmatter \singlespacing   % espaçamento simples
\bibliographystyle{plainnat-ime} % citação bibliográfica textual
\bibliography{bibliografia}  % associado ao arquivo: 'bibliografia.bib'

% ---------------------------------------------------------------------------- %
% Índice remissivo
%\index{TBP|see{periodicidade região codificante}}
%\index{DSP|see{processamento digital de sinais}}
%\index{STFT|see{transformada de Fourier de tempo reduzido}}
%\index{DFT|see{transformada discreta de Fourier}}
%\index{Fourier!transformada|see{transformada de Fourier}}

%\printindex   % imprime o índice remissivo no documento

\end{document}
