\backcite {eco:09}{{1}{1}{chapter.1}}
\backcite {zobel:04}{{1}{1}{chapter.1}}
\backcite {waz:09}{{1}{1}{chapter.1}}
\backcite {Higham:98}{{1}{1}{chapter.1}}
\backcite {Knuth:96}{{1}{1}{chapter.1}}
\backcite {tufte01:visualDisplay}{{1}{1}{chapter.1}}
\backcite {gonzalez:02}{{3}{2.1}{section.2.1}}
\backcite {gonzalez:02}{{3}{2.1}{section.2.1}}
\backcite {gonzalez:02}{{3}{2.1}{section.2.1}}
\backcite {gonzalez:02}{{3}{2.1}{section.2.1}}
\backcite {gevers:12}{{3}{2.1}{section.2.1}}
\backcite {JW82}{{5}{2.3}{section.2.3}}
\backcite {MenaChalco08}{{5}{2.3}{section.2.3}}
\backcite {alves03:simi}{{5}{2.3}{section.2.3}}
\backcite {bobaoglu93:concepts}{{5}{2.3}{section.2.3}}
\backcite {bronevetsky02}{{5}{2.3}{section.2.3}}
\backcite {garcia01:PhD}{{6}{2.3}{section.2.3}}
\backcite {schmidt03:MSc}{{6}{2.3}{section.2.3}}
\backcite {alvisi99:analysisCIC}{{6}{2.3}{section.2.3}}
\backcite {CORBA:spec}{{6}{2.3}{section.2.3}}
\backcite {gridftp}{{6}{2.3}{section.2.3}}
\backcite {fowler04:designDead}{{6}{2.3}{section.2.3}}
\backcite {FSF:GNU-GPL}{{6}{2.3}{section.2.3}}
\backcite {alon09:how}{{7}{3.2}{section.3.2}}
