\backcite {eco:09}{{1}{1}{chapter.1}}
\backcite {zobel:04}{{1}{1}{chapter.1}}
\backcite {waz:09}{{1}{1}{chapter.1}}
\backcite {Higham:98}{{1}{1}{chapter.1}}
\backcite {Knuth:96}{{1}{1}{chapter.1}}
\backcite {tufte01:visualDisplay}{{1}{1}{chapter.1}}
\backcite {gonzalez:02}{{3}{2.1}{section.2.1}}
\backcite {gevers:12}{{3}{2.1}{section.2.1}}
\backcite {gonzalez:02}{{3}{2.1}{section.2.1}}
\backcite {gonzalez:02}{{3}{2.1}{section.2.1}}
\backcite {gonzalez:02}{{3}{2.1}{section.2.1}}
\backcite {konstantinos:00}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {konstantinos:00}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {gonzalez:02}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {konstantinos:00}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {vezhnevets:03}{{5}{2.1.2}{figure.caption.9}}
\backcite {gevers:12}{{5}{2.1.2}{figure.caption.9}}
\backcite {gevers:12}{{5}{2.1.2}{figure.caption.9}}
\backcite {gevers:12}{{5}{1}{Hfootnote.2}}
\backcite {gevers:12}{{6}{2.1.2}{figure.caption.9}}
\backcite {gonzalez:02}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {konstantinos:00}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {konstantinos:00}{{6}{2.1.3}{figure.caption.10}}
\backcite {MenaChalco08}{{7}{2.3}{section.2.3}}
\backcite {bobaoglu93:concepts}{{7}{2.3}{section.2.3}}
\backcite {bronevetsky02}{{7}{2.3}{section.2.3}}
\backcite {garcia01:PhD}{{8}{2.3}{section.2.3}}
\backcite {schmidt03:MSc}{{8}{2.3}{section.2.3}}
\backcite {alvisi99:analysisCIC}{{8}{2.3}{section.2.3}}
\backcite {CORBA:spec}{{8}{2.3}{section.2.3}}
\backcite {gridftp}{{8}{2.3}{section.2.3}}
\backcite {fowler04:designDead}{{8}{2.3}{section.2.3}}
\backcite {FSF:GNU-GPL}{{8}{2.3}{section.2.3}}
\backcite {alon09:how}{{9}{3.2}{section.3.2}}
