\backcite {pedrycz:98}{{1}{1.1}{section.1.1}}
\backcite {umano:94}{{1}{1.2}{section.1.2}}
\backcite {quinlan:86}{{1}{1.2}{section.1.2}}
\backcite {bhatt:09}{{1}{1.2}{section.1.2}}
\backcite {cintra:13}{{1}{1.2}{section.1.2}}
\backcite {quinlan:93}{{1}{1.2}{section.1.2}}
\backcite {lichman:13}{{2}{1.2}{section.1.2}}
\backcite {cintra:11}{{2}{1.2}{section.1.2}}
\backcite {kononenko:94}{{2}{1.2}{section.1.2}}
\backcite {wang:03}{{2}{1.2}{section.1.2}}
\backcite {guevara:14}{{2}{1.2}{section.1.2}}
\backcite {kakumanu:07}{{2}{1.2}{section.1.2}}
\backcite {mahmoodi:16}{{2}{1.2}{section.1.2}}
\backcite {vezhnevets:03}{{2}{1.2}{section.1.2}}
\backcite {jones:02}{{2}{1.2}{section.1.2}}
\backcite {jones:02}{{2}{1.2}{section.1.2}}
\backcite {vezhnevets:03}{{2}{1.2}{section.1.2}}
\backcite {kovac:03}{{2}{1.2}{section.1.2}}
\backcite {kovac:03}{{2}{1.2}{section.1.2}}
\backcite {vezhnevets:03}{{3}{1.2}{section.1.2}}
\backcite {kovac:03}{{3}{1.2}{section.1.2}}
\backcite {yogarajah:11}{{3}{1.2}{section.1.2}}
\backcite {tan:12}{{3}{1.2}{section.1.2}}
\backcite {naji:12}{{3}{1.2}{section.1.2}}
\backcite {kawulok:13}{{3}{1.2}{section.1.2}}
\backcite {mahmoodi:16}{{3}{1.2}{section.1.2}}
\backcite {albiol:01}{{3}{1.2}{section.1.2}}
\backcite {kakumanu:07}{{3}{1.2}{section.1.2}}
\backcite {bergasa:00}{{3}{1.2}{section.1.2}}
\backcite {jayaram:04}{{3}{1.2}{section.1.2}}
\backcite {chaves:10}{{3}{1.2}{section.1.2}}
\backcite {ar-face-database:98}{{3}{1.2}{section.1.2}}
\backcite {kaur:12}{{3}{1.2}{section.1.2}}
\backcite {kovac:03}{{3}{1.2}{section.1.2}}
\backcite {kaur:12}{{3}{1.2}{section.1.2}}
\backcite {gonzalez:02}{{3}{1}{Hfootnote.1}}
\backcite {shaik:15}{{4}{1.2}{section.1.2}}
\backcite {kumar:15}{{4}{1.2}{section.1.2}}
\backcite {gonzalez:02}{{5}{2.1}{section.2.1}}
\backcite {gevers:12}{{5}{2.1}{section.2.1}}
\backcite {gonzalez:02}{{5}{2.1}{section.2.1}}
\backcite {gonzalez:02}{{5}{2.1}{section.2.1}}
\backcite {gonzalez:02}{{5}{2.1}{section.2.1}}
\backcite {konstantinos:00}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {konstantinos:00}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {rus:07}{{6}{2.1}{figure.caption.7}}
\backcite {gonzalez:02}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {konstantinos:00}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {ben:09}{{7}{2.2}{figure.caption.8}}
\backcite {vezhnevets:03}{{7}{2.1.2}{figure.caption.8}}
\backcite {gevers:12}{{7}{2.1.2}{figure.caption.8}}
\backcite {gevers:12}{{7}{2.1.2}{figure.caption.8}}
\backcite {gevers:12}{{7}{1}{Hfootnote.2}}
\backcite {gevers:12}{{8}{2.1.2}{figure.caption.8}}
\backcite {gonzalez:02}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {konstantinos:00}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {gonzalez:02}{{8}{2.3}{figure.caption.9}}
\backcite {konstantinos:00}{{8}{2.1.3}{figure.caption.9}}
\backcite {gonzalez:02}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {gonzalez:02}{{9}{2.1.4}{equation.2.1.4}}
\backcite {rus:08}{{9}{2.4}{figure.caption.10}}
\backcite {gonzalez:02}{{9}{2.1.4}{figure.caption.10}}
\backcite {pedrini:08}{{9}{2.1.5}{subsection.2.1.5}}
\backcite {pedrini:08}{{9}{2.1.5}{equation.2.1.6}}
\backcite {pedrini:08}{{10}{2.1.5}{equation.2.1.7}}
\backcite {pedrini:08}{{10}{2.1.5}{equation.2.1.7}}
\backcite {konstantinos:00}{{10}{2.1.6}{subsection.2.1.6}}
\backcite {konstantinos:00}{{10}{2.1.6}{subsection.2.1.6}}
\backcite {pedrini:08}{{11}{2.1.6}{equation.2.1.9}}
\backcite {pedrini:08}{{11}{2.1.6}{equation.2.1.9}}
\backcite {pedrini:08}{{11}{2.1.6}{equation.2.1.10}}
\backcite {pedrini:08}{{11}{2.1.6}{equation.2.1.10}}
\backcite {pedrini:08}{{12}{2.1.6}{equation.2.1.11}}
\backcite {chen:00}{{12}{2.2}{section.2.2}}
\backcite {pedrycz:98}{{12}{2.2}{section.2.2}}
\backcite {klir:95}{{13}{2.2}{section.2.2}}
\backcite {zadeh:65}{{13}{2.2}{section.2.2}}
\backcite {klir:95}{{13}{2.2}{section.2.2}}
\backcite {klir:95}{{13}{2.2.1}{equation.2.2.12}}
\backcite {zadeh:65}{{13}{2.2.1}{equation.2.2.14}}
\backcite {klir:95}{{14}{2.2.1}{equation.2.2.16}}
\backcite {klir:95}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {thole:79}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {klir:95}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {vrusias:06}{{15}{2.7}{figure.caption.13}}
\backcite {vrusias:06}{{16}{2.8}{figure.caption.14}}
\backcite {vrusias:06}{{16}{2.9}{figure.caption.15}}
\backcite {zimmermann:01}{{16}{2.2.2}{figure.caption.15}}
\backcite {zimmermann:01}{{16}{2.2.2}{figure.caption.15}}
\backcite {zimmermann:01}{{16}{2}{Hfootnote.3}}
\backcite {klir:95}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {klir:95}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {barros:06}{{17}{2.2.3}{equation.2.2.24}}
\backcite {yen:99}{{17}{2.2.4}{subsection.2.2.4}}
\backcite {sumathi:10}{{17}{2.2.4}{subsection.2.2.4}}
\backcite {pedrycz:98}{{19}{2.2.5}{subsection.2.2.5}}
\backcite {zadeh:75}{{19}{2.2.5}{subsection.2.2.5}}
\backcite {zadeh:75}{{19}{2.2.5}{subsection.2.2.5}}
\backcite {klir:95}{{19}{2.2.5}{subsection.2.2.5}}
\backcite {klir:95}{{19}{2.2.5}{subsection.2.2.5}}
\backcite {zadeh:75}{{19}{2.2.5}{subsection.2.2.5}}
\backcite {zimmermann:01}{{19}{2.2.6}{subsection.2.2.6}}
\backcite {dubois:96}{{20}{2.2.6}{subsection.2.2.6}}
\backcite {dubois:96}{{20}{2.2.6}{subsection.2.2.6}}
\backcite {mitchell:97}{{20}{2.3}{section.2.3}}
\backcite {mostafa:12}{{20}{2.3}{section.2.3}}
\backcite {duda:12}{{21}{2.3}{section.2.3}}
\backcite {duda:12}{{21}{2.3}{section.2.3}}
\backcite {duda:12}{{21}{2.3}{equation.2.3.28}}
\backcite {duda:12}{{21}{2.13}{figure.caption.19}}
\backcite {mostafa:12}{{21}{2.3}{figure.caption.19}}
\backcite {mostafa:12}{{21}{2.3}{figure.caption.19}}
\backcite {duda:12}{{21}{2.3}{figure.caption.19}}
\backcite {mostafa:12}{{21}{2.3}{figure.caption.19}}
\backcite {mostafa:12}{{21}{2.3}{figure.caption.19}}
\backcite {mostafa:12}{{22}{2.3}{figure.caption.19}}
\backcite {mitchell:97}{{22}{2.3}{figure.caption.19}}
\backcite {mostafa:12}{{22}{2.3}{figure.caption.19}}
\backcite {vapnik:13}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {duda:12}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {duda:12}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {lorena:03}{{22}{2.3.1}{equation.2.3.29}}
\backcite {cortes:95}{{22}{3}{Hfootnote.4}}
\backcite {lorena:03}{{23}{2.3.1}{equation.2.3.31}}
\backcite {campbell:00}{{23}{2.3.1}{equation.2.3.33}}
\backcite {cortes:95}{{23}{2.14}{figure.caption.20}}
\backcite {lorena:03}{{23}{2.3.1}{figure.caption.20}}
\backcite {campbell:00}{{23}{2.3.1}{figure.caption.20}}
\backcite {lorena:03}{{23}{2.3.1}{equation.2.3.35}}
\backcite {cortes:95}{{23}{2.3.1}{equation.2.3.35}}
\backcite {lorena:03}{{24}{2.3.1}{equation.2.3.35}}
\backcite {lorena:03}{{24}{2.3.1}{equation.2.3.37}}
\backcite {duda:12}{{24}{2.3.1}{equation.2.3.38}}
\backcite {lorena:03}{{24}{2.3.1}{equation.2.3.39}}
\backcite {lorena:03}{{24}{2.3.1}{equation.2.3.40}}
\backcite {lorena:03}{{24}{2.3.1}{equation.2.3.41}}
\backcite {taylor:04}{{24}{2.3.1}{equation.2.3.41}}
\backcite {taylor:04}{{24}{2.3.1}{equation.2.3.42}}
\backcite {lorena:03}{{24}{2.3.1}{equation.2.3.42}}
\backcite {lorena:03}{{25}{{{(ii)}}}{equation.2.3.44}}
\backcite {lorena:03}{{25}{{{(iii)}}}{equation.2.3.45}}
\backcite {scikit-learn:11}{{25}{2.3.1}{equation.2.3.45}}
\backcite {mitchell:97}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {duda:12}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {duda:12}{{25}{2.15}{figure.caption.21}}
\backcite {duda:12}{{26}{2.3.2}{equation.2.3.46}}
\backcite {mitchell:97}{{26}{2.3.2}{equation.2.3.46}}
\backcite {mitchell:97}{{26}{2.3.2}{equation.2.3.48}}
\backcite {mitchell:97}{{26}{2.3.2}{equation.2.3.48}}
\backcite {mitchell:97}{{26}{2.3.2}{equation.2.3.50}}
\backcite {mitchell:97}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {mitchell:97}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {quinlan:86}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {quinlan:86}{{26}{4}{Hfootnote.5}}
\backcite {mitchell:97}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {quinlan:86}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {quinlan:86}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {mitchell:97}{{27}{2.3.3}{equation.2.3.51}}
\backcite {quinlan:86}{{27}{2.3.3}{equation.2.3.51}}
\backcite {mitchell:97}{{27}{2.3.3}{equation.2.3.52}}
\backcite {quinlan:93}{{27}{2.3.3}{equation.2.3.52}}
\backcite {quinlan:93}{{27}{2.3.3}{equation.2.3.52}}
\backcite {cintra:13}{{29}{3}{chapter.3}}
\backcite {uci-skin-dataset:12}{{29}{3.1}{section.3.1}}
\backcite {lichman:13}{{29}{3.1}{section.3.1}}
\backcite {pal-texas:04}{{29}{3.1}{section.3.1}}
\backcite {feret:96}{{29}{3.1}{section.3.1}}
\backcite {mostafa:12}{{29}{3.1}{section.3.1}}
\backcite {sfa-skin-dataset:13}{{29}{3.1}{figure.caption.23}}
\backcite {feret:96}{{29}{3.1}{figure.caption.23}}
\backcite {ar-face-database:98}{{29}{3.1}{figure.caption.23}}
\backcite {sfa-skin-dataset:13}{{29}{3.1}{figure.caption.23}}
\backcite {sfa-skin-dataset:13}{{30}{3.1}{figure.caption.24}}
\backcite {scikit-learn:11}{{30}{3.2}{section.3.2}}
\backcite {mostafa:12}{{30}{3.2}{section.3.2}}
\backcite {sfa-skin-dataset:13}{{31}{3.2}{figure.caption.24}}
\backcite {scikit-learn:11}{{31}{3.2}{section.3.2}}
\backcite {scikit-learn:11}{{31}{3.2}{section.3.2}}
\backcite {scikit-learn:11}{{31}{3.2}{table.caption.27}}
\backcite {scikit-learn:11}{{31}{3.3}{table.caption.28}}
\backcite {sfa-skin-dataset:13}{{32}{3.3}{figure.caption.25}}
\backcite {cintra:13}{{33}{3.4}{section.3.4}}
\backcite {cintra:11}{{33}{3.6}{table.caption.31}}
\backcite {cintra:11}{{34}{3.4}{table.caption.31}}
\backcite {guevara:14}{{35}{1}{Item.21}}
