\backcite {eco:09}{{1}{1}{chapter.1}}
\backcite {zobel:04}{{1}{1}{chapter.1}}
\backcite {waz:09}{{1}{1}{chapter.1}}
\backcite {Higham:98}{{1}{1}{chapter.1}}
\backcite {Knuth:96}{{1}{1}{chapter.1}}
\backcite {tufte01:visualDisplay}{{1}{1}{chapter.1}}
\backcite {gonzalez:02}{{3}{2.1}{section.2.1}}
\backcite {gevers:12}{{3}{2.1}{section.2.1}}
\backcite {gonzalez:02}{{3}{2.1}{section.2.1}}
\backcite {gonzalez:02}{{3}{2.1}{section.2.1}}
\backcite {gonzalez:02}{{3}{2.1}{section.2.1}}
\backcite {konstantinos:00}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {konstantinos:00}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {gonzalez:02}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {konstantinos:00}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {vezhnevets:03}{{5}{2.1.2}{figure.caption.9}}
\backcite {gevers:12}{{5}{2.1.2}{figure.caption.9}}
\backcite {gevers:12}{{5}{2.1.2}{figure.caption.9}}
\backcite {gevers:12}{{5}{1}{Hfootnote.2}}
\backcite {gevers:12}{{6}{2.1.2}{figure.caption.9}}
\backcite {gonzalez:02}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {konstantinos:00}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {konstantinos:00}{{6}{2.1.3}{figure.caption.10}}
\backcite {gonzalez:02}{{6}{2.1.4}{subsection.2.1.4}}
\backcite {pedrini:08}{{7}{2.1.4}{equation.2.1.4}}
\backcite {pedrini:08}{{7}{2.1.4}{equation.2.1.5}}
\backcite {pedrini:08}{{7}{2.1.5}{subsection.2.1.5}}
\backcite {pedrini:08}{{7}{2.1.5}{equation.2.1.6}}
\backcite {pedrini:08}{{7}{2.1.5}{equation.2.1.7}}
\backcite {pedrini:08}{{7}{2.1.5}{equation.2.1.7}}
\backcite {MenaChalco08}{{8}{2.2}{section.2.2}}
\backcite {bobaoglu93:concepts}{{8}{2.2}{section.2.2}}
\backcite {bronevetsky02}{{8}{2.2}{section.2.2}}
\backcite {garcia01:PhD}{{8}{2.2}{section.2.2}}
\backcite {schmidt03:MSc}{{9}{2.2}{section.2.2}}
\backcite {alvisi99:analysisCIC}{{9}{2.2}{section.2.2}}
\backcite {CORBA:spec}{{9}{2.2}{section.2.2}}
\backcite {gridftp}{{9}{2.2}{section.2.2}}
\backcite {fowler04:designDead}{{9}{2.2}{section.2.2}}
\backcite {FSF:GNU-GPL}{{9}{2.2}{section.2.2}}
\backcite {alon09:how}{{11}{3.2}{section.3.2}}
