\backcite {eco:09}{{1}{1}{chapter.1}}
\backcite {zobel:04}{{1}{1}{chapter.1}}
\backcite {waz:09}{{1}{1}{chapter.1}}
\backcite {Higham:98}{{1}{1}{chapter.1}}
\backcite {Knuth:96}{{1}{1}{chapter.1}}
\backcite {tufte01:visualDisplay}{{1}{1}{chapter.1}}
\backcite {gonzalez:02}{{3}{2.1}{section.2.1}}
\backcite {gevers:12}{{3}{2.1}{section.2.1}}
\backcite {gonzalez:02}{{3}{2.1}{section.2.1}}
\backcite {gonzalez:02}{{3}{2.1}{section.2.1}}
\backcite {gonzalez:02}{{3}{2.1}{section.2.1}}
\backcite {konstantinos:00}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {konstantinos:00}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {gonzalez:02}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {JW82}{{5}{2.3}{section.2.3}}
\backcite {MenaChalco08}{{6}{2.3}{section.2.3}}
\backcite {alves03:simi}{{6}{2.3}{section.2.3}}
\backcite {bobaoglu93:concepts}{{6}{2.3}{section.2.3}}
\backcite {bronevetsky02}{{6}{2.3}{section.2.3}}
\backcite {garcia01:PhD}{{6}{2.3}{section.2.3}}
\backcite {schmidt03:MSc}{{6}{2.3}{section.2.3}}
\backcite {alvisi99:analysisCIC}{{7}{2.3}{section.2.3}}
\backcite {CORBA:spec}{{7}{2.3}{section.2.3}}
\backcite {gridftp}{{7}{2.3}{section.2.3}}
\backcite {fowler04:designDead}{{7}{2.3}{section.2.3}}
\backcite {FSF:GNU-GPL}{{7}{2.3}{section.2.3}}
\backcite {alon09:how}{{9}{3.2}{section.3.2}}
